***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 22, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJS6602-AU-P     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     43.7
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=32.5   VTO=-0.98  THETA=0  VMAX=1.2e5  ETA=0.003  LEVEL=3  GAMMA=0.25  )
Rd     d1    d2    69.5m TC=2.8m,5u
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=22  TBV1=4.795e-4   M=4.584e-1  CJO=1.001e-20  VJ=9.409e-1)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=3.087e-10    N=1.100  RS=12.04u  EG=0.800  TT=30n ikf=3.3035e-1)
Rdiode  d1  21    1.1884e-1  TC=-0.5m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.001e-20
.MODEL     DGD    D(M=5.835e-1  CJO=1.001e-20   VJ=1.132)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.14471e-11
.ENDS
*$
