***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 30, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt 1SS417FN2 A K 
.param
+ vc0 = 3.863e-2
+ vc1 = 9.604e-4
+ vc2 = 1.847e-4
+ tc1 = 7.614e-2
+ tc2 = 3.802e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3
+ bv = 44
+ is = 4.203e-8
+  n = 1.028
+ rs = 1.098
***** capacitance parameter ***
+cjo = 11.76e-12
+ vj = 0.435
+  m = 0.390
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25
+  eg = 0.583
+ xti = 3
+trs1 = 7.692e-3
+trs2 = -3.602e-5
.ends 1SS417FN2
*$
