***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Oct 13, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAS40S A K 
.param
+vc0 = 3.558e-3
+vc1 = 1.212e-4
+vc2 = 2.753e-5
+tc1 = 8.927e-2
+tc2 = 3.543e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+is = 1.096e-8
+n = 1.121
+rs = 2.497
+ikf = 5.5e-3
+bv = 44 
***** capacitance parameter ***
+cjo = 3.651e-12
+vj = 3.169e-1
+m = 3.375e-1
+fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+eg = 6.141e-1
+xti = 3 
+trs1 = -4.375e-3
+trs2 = -1.231e-5
+tikf = -5.5e-3
.ends BAS40S
*$
