***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 02, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAT42W-AU A K 
.param
+vc0 = 1.018e-12	vc1 = 2.536e-9		vc2 = 1.000e0		vc3 = 1.862e-9		vc4 = 9.553e-2
+tc1 = 5.027e-2		tc2 = 4.643e-2		tc3 = 4.027e-2		tc4 = 4.043e-2
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
g1 K A value = {irexp(v(K,A))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 2.081e-8		   n = 1.051		  rs = 8.814e-1		 ikf = 2.5e-2
+ibv = 0.5e-3		 nbv = 1.0		  bv = 33
***** capacitance parameter *****
+cjo = 1.107e-11	   m = 4.090e-1		  vj = 3.536e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 6.641e-1		 xti = 3
+trs1 = -1.116e-3	trs2 = -1.034e-5	tikf = -6e-3	
.ends BAT42W-AU
*$
