***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 25, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAT43WS A K
.param
+vc0 = 4.032e-9		 vc1 = 1.583e-9		 vc2 = 8.014e-1		 vc3 = 1.535e-8		 vc4 = 5.383e-2
+tc1 = 1.052e-1		 tc2 = 4.802e-2		 tc3 = 9.204e-2		 tc4 = 4.252e-2		   
.func irexp(v) {(vc0+vc1*v^vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
g1 K A value = {irexp(v(K,A))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter *****
+ is = 2.160e-9		   n = 9.007e-1		  rs = 8.714e-1		 ikf = 5.240e-2
+ibv = 1e-3		 nbv = 1	  	  bv = 33
***** capacitance parameter ***
+cjo = 1.152e-11  	   m = 4.249e-1		  vj = 3.905e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25		  eg = 7.006e-1		 xti = 3
+trs1 = 1.091e-3	trs2 = -2.784e-5	tikf = -6.554e-3
.ends BAT43WS
*$
