***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 10, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAT54FN2 A K 
.param
+vc0 = 1.118e-2
+vc1 = 1.036e-3
+vc2 = 1.662e-4
+tc1 = 8.827e-2
+tc2 = 4.143e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 4.482e-8
+  n = 1.026
+ rs = 9.581e-1
+ikf = 3e-2
+bv = 33
***** capacitance parameter ***
+cjo = 1.186e-11
+ vj = 4.012e-1
+  m = 4.581e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.331e-1
+ xti = 3 
+trs1 = 1.612e-3
+trs2 = -1.178e-5
+tikf = -5e-3
.ends BAT54FN2
*$
