***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 24, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAT54TB-AU 1 2 3 
.param
+vc0 = 1.25e-8		 vc1 = 1.829e-9		 vc2 = 4.99e-11		
+tc1 = 1.002e-1		 tc2 = 4.359e-2		
d1 1 3 sbd
g1 3 1 value = {(vc0+vc1*v(3,1)+vc2*v(3,1)*v(3,1))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 1.501e-8		   n = 0.954		  rs = 8.18e-1		 ikf = 1e-2
+ibv = 0.5e-3		 nbv = 1		  bv = 33
***** capacitance parameter *****
+cjo = 1.132e-11	   m = 4.257e-1		  vj = 3.884e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 6.619e-1		 xti = 2
+trs1 = 5.011e-3	trs2 = -3.71e-5		tikf = -4e-3		
.ends BAT54TB-AU
*$
