***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 09, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAT54TB6 A K 
.param
+vc0 = 8.518e-3
+vc1 = 6.936e-4
+vc2 = 9.662e-5
+tc1 = 8.027e-2
+tc2 = 4.443e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 2.482e-8
+  n = 1.057
+ rs = 8.481e-1
+ikf = 5e-2
+bv = 33
***** capacitance parameter ***
+cjo = 1.132e-11
+ vj = 3.884e-1
+  m = 4.257e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.641e-1
+ xti = 3 
+trs1 = 1.612e-3
+trs2 = -1.178e-5
+tikf = -5.5e-3
.ends BAT54TB6
*$
