***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Oct 27, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAT54WS A K 
.param
+vc0 = 4.218e-3
+vc1 = 5.836e-4
+vc2 = 7.562e-5
+tc1 = 8.027e-2
+tc2 = 4.543e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 2.381e-8
+  n = 1.054
+ rs = 8.362e-1
+ikf = 45e-3
+bv = 33
***** capacitance parameter ***
+cjo = 1.149e-11
+ vj = 4.276e-1
+  m = 3.862e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.641e-1
+ xti = 3 
+trs1 = -1.612e-3
+trs2 = -3.178e-6
+tikf = -7e-3
.ends BAT54WS
*$
