***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 14, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt RB521S30-AU A K 
.param
+vc0 = 5.157e-7		 vc1 = 8.411e-8		 vc2 = 1.000		 vc3 = 2.856e-9		 vc4 = 2.050
+tc1 = 5.266e-2		 tc2 = 4.405e-2		 tc3 = 5.066e-2		 tc4 = 3.375e-2		   
.func irpwr(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*v**vc4)*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
g1 K A value = {irpwr(v(K,A))}
.model sbd d
***** flag parameter ***
+level = 3                     
***** dc model parameter ***
+ is = 5.654e-7		  n = 9.927e-1		 rs = 6.601e-1
+ibv = 0.5e-3		nbv = 1			 bv = 33
***** capacitance parameter ***
+cjo = 1.893e-11		 vj = 6.518e-1		  m = 5.064e-1
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25			  eg = 0.538		 xti = 3
+trs1 = 5.078e-3		trs2 = 1.362e-6
.ends RB521S30-AU
*$
