***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 21, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt RB520S40-AU A K 
.param
+vc0 = 1.25e-1
+vc1 = 1.252e-3
+vc2 = 4.908e-4
+tc1 = 9.675e-2
+tc2 = 4.006e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 4.251e-9
+  n = 0.791                      
+ rs = 6.127e-1                 
+ikf = 3e-2
+ bv = 44                       
***** capacitance parameter ***
+cjo = 2.514e-11             
+ vj = 3.824e-1                      
+  m = 2.269e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.652                 
+trs1 = 4.505e-3     
+trs2 = -2.808e-5         
+tikf = -6.402e-3
.ends RB520S40-AU
*$
