***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 21, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt RB551V-30-AU A K 
.param
+vc0 = 1.158e-0
+vc1 = 7.202e-2
+vc2 = 2.179e-2
+tc1 = 6.557e-2
+tc2 = 3.883e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 1.783e-6
+  n = 1.022
+ rs = 1.965e-1
+ikf = 0.5
+bv = 33
***** capacitance parameter ***
+cjo = 5.867e-11
+ vj = 6.256e-1
+  m = 4.902e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 5.741e-1
+ xti = 3 
+trs1 = 6.812e-3
+trs2 = -1.758e-5
+tikf = -5e-3
.ends RB551V-30-AU
*$
