***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 14, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt RB720M-30-AU A K 
.param
+vc0 = 4.358e-2
+vc1 = 1.202e-3
+vc2 = 1.079e-3
+tc1 = 5.857e-2
+tc2 = 4.383e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 6.052e-8
+  n = 1.043
+ rs = 4.951e-1
+bv = 33
***** capacitance parameter ***
+cjo = 1.604e-11
+ vj = 3.880e-1
+  m = 4.294e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.341e-1
+ xti = 3 
+trs1 = 5.512e-3
+trs2 = 1.158e-5
.ends RB720M-30-AU
*$
