***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 10, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA0540CA-AU 1 2 3
.param
+vc0 = 1.241e-7		vc1 = 2.541e-8		vc2 = 8.056e-8		vc3 = 9.389e-2
+tc1 = 5.184e-2		tc2 = 3.669e-2
d1 1 3 sbd
g1 3 1 value = {(vc0+vc1*v(3,1)+vc2*exp(vc3*v(3,1)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 2 3 sbd
g1 3 2 value = {(vc0+vc1*v(3,2)+vc2*exp(vc3*v(3,2)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 8.760e-7		   n = 1.069		  rs = 3.051e-1		ikf = 3.302e-1
+ibv = 0.5e-3		 nbv = 1		  bv = 44
***** capacitance parameter ***
+cjo = 1.658e-10	   m = 9.043e-1		  vj = 2.543e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25		  eg = 5.155e-1 	 xti = 3
+trs1 = 4.608e-3	trs2 = -4.012e-5	tikf = -6.747e-3
.ends SBA0540CA-AU
*$
