***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 10, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA0830AS A K
.param
+vc0 = 0		vc1 = 6.541e-8		vc2 = 2.056e-7		vc3 = 1.533e-1
+tc1 = 3.284e-2		tc2 = 3.769e-2
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 2.212e-6		   n = 1.099		 rs = 2.291e-1
+ibv = 0.5e-3		 nbv = 1		 bv = 33
***** capacitance parameter ***
+cjo = 1.698e-10	   m = 8.020e-1		 vj = 2.468e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25		  eg = 5.148e-1		xti = 3 
+trs1 = 4.465e-3	trs2 = 1.207e-6 
.ends SBA0830AS
*$
