***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 10, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA0820CS-AU A K
.param
+vc0 = 0		vc1 = 2.066e-7		vc2 = 1.871e-7		vc3 = 1.833e-1
+tc1 = 3.284e-2		tc2 = 3.569e-2
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 2.050e-6		  n = 1.102		 rs = 1.640e-1		ikf = 4.284
+ibv = 0.5e-3		nbv = 1			 bv = 22
***** capacitance parameter ***
+cjo = 1.709e-10  	  m = 7.001e-1		 vj = 2.393e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 		 eg = 5.030e-1 		xti = 3
+trs1 = 3.707e-3
.ends SBA0820CS-AU
*$
