***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 31, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
.subckt SD107WS 1 2 
.param
+vc0 = 3.68781e-2              vc1 = 8.035847e-3             vc2 = 5.774629e-5             
+tc1 = 0.11184                 tc2 = 4.19382e-2              
gdiode 2 1 value={(vc0+vc1*v(2,1)+vc2*v(2,1)*v(2,1))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 1 2 sd107ws
.model sd107ws d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 1e-3                    is = 6.407315e-8              n = 1                         
+rs = 0.806965                 bv = 60                       
***** capacitance parameter ***
+cjo = 2.20224e-11             vj = 0.4                      m = 0.428442                 
+fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     eg = 0.639505                 xti = 3                       
+trs1 = 8.393188e-3              
.ends SD107WS
