***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 09, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SD103AWS-AU A K 
.param
+vc0 = 1.882e-2
+vc1 = 3.154e-3
+vc2 = 1.857e-4
+tc1 = 4.675e-2
+tc2 = 5.073e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 9.127e-8
+  n = 1.042
+ rs = 6.038e-1
+ikf = 6.823e-2
+ bv = 44
***** capacitance parameter ***
+cjo = 2.272e-11
+ vj = 3.338e-1                      
+  m = 4.067e-1
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.628
+ xti = 3
+trs1 = 7.278e-3
+trs2 = -5.552e-5
+tikf = -6.032e-3
.ends SD103AWS-AU
*$
