***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 25, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS0140Q A K 
.param
+vc0 = 3.346e-11	vc1 = 2.386e-10		vc2 = 0.66		vc3 = 4.703e-8		vc4 = 8.537e-2
+tc1 = 5.241		tc2 = 5.131e-2		tc3 = 4.851e-2		tc4 = 2.281e-2
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model zener d
***** flag parameter *****
+level = 1        
***** dc model parameter *****
+ is = 2.358e-7	  	  n = 1.095		rs = 2.797		ikf = 1.256e-2  
+ibv = 5e-3		nbv = 1		        bv = 44               
***** capacitance parameter *****
+cjo = 5.556e-12	  m = 4.647e-1	        vj = 4.622e-1 
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		 eg = 0.575		ti = 3
+trs1 = -5.996e-5      trs2 = 4.509e-8	      tikf = 1.766e-5
.ends SS0140Q
*$
