***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 25, 2020                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS0540 A K
.param
+vc0 = 4.232e-8		 vc1 = 1.633e-8		 vc2 = 1.057e0		 vc3 = 7.235e-8		 vc4 = 9.007e-2
+tc1 = 4.852e-2		 tc2 = 5.672e-2		 tc3 = 6.822e-2		 tc4 = 2.862e-2		   
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.model zener d
***** flag parameter ***
+level = 1   
***** dc model parameter ***
+ is = 1.896e-7	   	   n = 1.040		  rs = 1.304e-1		ikf = 4.395
+ibv = 0.5e-3		 nbv = 1			  bv = 44
***** capacitance parameter ***
+cjo = 1.236e-10	   	   m = 4.835e-1		  vj = 4.379e-1
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25			  eg = 6.709e-1		 xti = 3
+trs1 = 5.074e-3
.ends SS0540
*$
