[Operating Point]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524290,0,"V(vgpiokr)"} {524291,0,"V(vgpior)"}
      X: ('K',1,1,500,5001)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038468,0,"I(R6)"} {303038469,0,"I(R1)"}
      X: ('K',1,1,500,5001)
      Y[0]: ('m',1,0.0009,0.0001,0.0021)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0.0009,0.0001,0.0021)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {303038470,0,"Is(M3)"} {303038471,0,"Ig(M3)"} {303038472,0,"Id(M3)"}
      X: ('K',1,1,500,5001)
      Y[0]: ('n',0,-3.5e-07,7.00000000000001e-08,3.5e-07)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('n',0,0,0,-3.5e-07,7.00000000000001e-08,3.5e-07)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038473,0,"I(Rsetlowr)"} {303038474,0,"I(Rsethighr1)"}
      X: ('K',1,1,500,5001)
      Y[0]: ('m',1,0,0.0002,0.0022)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.0002,0.0022)
      Log: 0 0 0
      GridStyle: 1
   }
}

