***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 28, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3433   D   G   S
*****param & model definition***
.model  dmos  pmos(
+    l = 1e-6		   w = 1e-6		level = 3
+  vto = -1.05		  kp = 2.8		)
.model  dds   d(
+   is = 3.106e-13	   n = 1.010		   rs = 2.527e-1	ikf = 5.326e-2
+   eg = 1.101	        trs1 = -1.200e-3)
.model  dbody d(
+   is = 3.106e-13	   n = 1.010		   rs = 2.527e-1	ikf = 5.326e-2
+   eg = 1.101	        trs1 = -1.200e-3
+  cjo = 4.634e-11	   m = 2.615e-1		   vj = 2.564e-1
+   bv = 33		 ibv = 250e-6
+ tbv1 = 5.902e-4	tbv2 = 1.150e-6		   tt = 25n)
.model  inter  pmos(
+  vto = 0		  kp = 10		level = 1)
.model  dgd    d(
+  cjo = 5.456e-11	   m = 6.960e-1		   vj = 3.479e-1)
.param
+  cgs = 1.162e-10	 cgd = 5.403e-10
+   rd = 8.484e-2	  ra = 5.833e-2
+ trd1 = 5.103e-3	trd2 = 3.815e-5
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	  3  2t   table   {v(S, 1t)}
+((0.00 , 0.00 ),
+ (1.00 , 1.10 ),
+ (1.50 , 1.40 ),
+ (1.75 , 1.70 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.50 ),
+ (3.00 , 2.90 ),
+ (3.50 , 3.30 ),
+ (4.00 , 3.40 ),
+ (4.50 , 3.65 ),
+ (6.00 , 4.05 ),
+ (8.00 , 4.20 ))
+ (10.0 , 4.25 ))
egt	  1  2t   value = {7.5e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1},{trd2}
dds	  4   3   dds
dbody	  D   3   dbody
ra	  4   2   {ra}
rs	  3   5   1e-4
ls	  5   S   0.001n
m1       1t   8   6   6   inter
e1        8   6   4   1t  2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       4   6   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends
*$
