***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*FEB 21, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3436-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     66.82
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=3.20  VTO=1.06  LEVEL=3  VMAX=1e5  ETA=0.008  nfs=2.5e10  gamma=0.6)
Rd     d1    d2    180m TC=4.3m
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=22  TBV1=5.85e-4   CJO=5.880e-12  M=2.854e-1  VJ=3.905e-1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=4.017e-7  N=2.200  RS=12.04u  EG=0.95  TT=20n  ikf=7.6368)
Rdiode  d1  21    2.420e-1 TC=-1.5m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   3.409e-11
.MODEL     DGD    D(M=5.019e-1   CJO=3.409e-11   VJ=5.590e-1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.20382e-12
.ENDS
*$
