***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 20, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the data sheet for specification limits.                             *
***********************************************************************
*$
.subckt   PJA3419AE-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     7.447
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=29.1  VTO=-0.915  THETA=0  VMAX=1.2e11  ETA=0  LEVEL=3  GAMMA=0.76)
Rd     d1    d2    2.85e-2 TC=3.17e-3,5.7e-7
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=22 TBV1=3.325e-4 TBV2=2.205e-7  M=6.514e-1  CJO=9.809e-11  VJ=5.307e-1  nbv=1e-1)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=1.414e-7   N=1.49   RS=4e-8  EG=7.7e-1  TT=30n  ikf=8.243e-1  tikf=1.21e-2)
Rdiode  d1  21    3.975e-2  TC=3.8e-3,2e-6
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   4.659e-10
.MODEL     DGD    D(M=5.617e-1  CJO=4.772e-10   VJ=4.957e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    3.491e-10
.ENDS PJA3419AE-AU
*$
