***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 10, 2020                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3402-AU   D   G   S
*****param & model definition***
.model  dmos  nmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = 0.9		 kp = 22.5		rb = 1.005e-2)
.model  dds   d(
+   is = 1.387e-11	  n = 1.197		   rs = 4.069e-2
+   eg = 1.105	     trs1 = 1.000e-4 )
.model  dbody d(
+   is = 1.387e-11	  n = 1.197		   rs = 4.069e-2
+  cjo = 4.003e-11	  m = 2.725e-1	   vj = 1.320e-1
+   bv = 33			ibv = 250e-6	 tbv1 = 2.055e-3		tbv2 = -4.867e-6	
+   tt = 25n)
.model  inter  nmos(
+  vto = 0			 kp = 10		level = 1)
.model  dgd   d(
+  cjo = 2.374e-10	  m = 6.148e-1	   vj = 2.142e-1)
.param
+  cgs = 6.690e-10		cgd = 2.270e-10
+   rd = 1.600e-2		 ra = 1.000e-3	  trd1 = 9.075e-3		trd2 = 6.085e-6
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}    ic = 0
egv	 2t   3   table   {v(1t, S)} 
+((0.00 , 0.00 ),
+ (0.50 , 0.50 ),
+ (1.00 , 1.00 ),
+ (1.50 , 1.50 ),
+ (2.00 , 1.97 ),
+ (3.00 , 2.50 ),
+ (4.00 , 2.75 ),
+ (5.00 , 2.85 ),
+ (6.00 , 2.90 ),
+ (8.00 , 3.00 ),
+ (10.0 , 3.05 ),
+ (12.0 , 3.10 ),
+ (14.0 , 3.10 ))
egt	  1  2t   value = {7.027e-4*limit(v(2t,3),0,5)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1},{trd2}
dds	  3   4   dds
dbody	  3   D   dbody
ra	  4   2   {ra} 
rs	  3   5   1e-4
ls	  5   S   0.001n 
m1     1t   8   6   6   inter
e1      8   6   4  1t   2
cgd	  7   4   {cgd}   ic = 0
rcgd    7   4   10meg
dgd     6   4   dgd
rdgd    4   6   10meg
m2      7   9  1t  1t   inter
e2      9  1t   4  1t   -2
.ends 
*$
