***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 28, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*pja3415ae
*$
.subckt PJA3415AE d g s
*drain side network
ld1 d 5 1e-12
rd1 d 5 1e-6
rd 5 3 0.037 tc=3.0073e-3,9.114e-7
*gate side network
lg1 g 1 1e-12
rg1 g 1 1e-6
rg 1 2 1
*source side network
ls1 s 7 1e-12
rs1 s 7 1e-6
rs 6 7 1e-6
*body diode network
dbd 8 6 dbd
rbd 8 5 1e-6
m1 3 2 6 6 dmos l=0.5u w=258438u m=1
+as=0 ad=0 ps=0 pd=0
cgs 2 6 8.30255E-10
* cgd network
c11    11   12   3e-13
v11    11   0   0vdc
g11    2 3 value { v(13, 0)*i(v11)*1e12 }
e11    12   0  2 3  1
e12    13   0  table {v(12)}
+ -20     5.37316E-11
+ -15     5.9162E-11
+ -10     6.89558E-11
+ -5      9.48519E-11
+ -4      1.06703E-10
+ -3      1.25429E-10
+ -2      1.59261E-10
+ -1      2.44049E-10
+ -0.5    3.78719E-10
+ 0      6.3974E-10
.model dmos pmos (level = 7
+tox = 2.23E-8
+vth0 = -0.386489              dvt0 = 2.2                    dvt1 = 0.53
+dvt2 = -0.032
+u0 = 5.296829E-3              ua = 9.098692E-9              ub = -2.718434E-16
+vsat = 5.748858E4             a0 = 0.361598                 ags = 1.772609
+a1 = 0                        a2 = 1                        rdsw = 0
+voff = -3.88512E-2            nfactor = 1.090565            eta0 = 0.08
+cit = 0                       cdsc = 2.4E-4                 cdscb = 0
+cdscd = 0
+pclm = 1.3                    pdiblc1 = 1.194376E-5         pdiblc2 = 2.152633E-3
+pdiblcb = 0                   pscbe1 = 4.24E9               pscbe2 = 1E-5
+cgso = 0                      cgdo = 0                      cgbo = 0
+rd = 0                        rs = 1E-4                     cj = 1.517644E-10
+mj = 0.5                      mjsw = 0.33                   cjsw = 5E-10
+js = 1E-5                     pb = 1
+tnom = 25                     ute = -1.411271               kt1 = -1.15113E-2
+kt1l = -2.86E-7               ua1 = 1.208625E-11            ub1 = -1.113849E-16
+at = 4.949972E4               prt = 0 )
**body diode**
.model dbd d
+is = 3.61727E-7               n = 1.77214                   rs = 3.1E-2
+tt = 0                        cjo = 1.517644E-10            vj = 0.42211
+m = 0.716367                  fc = 0.5
+eg = 0.93
.ends
*$
