***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 12, 2020                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3430   D   G   S
*****param & model definition***
.model  dmos  nmos(
+    l = 1e-6		   w = 1e-6			level = 3
+  vto = 1			  kp = 5.5			   rb = 5.843e-2)
.model  dds   d(
+   is = 2.105e-12	   n = 1.183		   rs = 2.825e-1
+   eg = 1.180		trs1 = 5.000e-3)
.model  dbody d(
+   is = 2.105e-12	  n = 1.183			   rs = 2.825e-1
+   eg = 1.180		trs1 = 5.000e-3
+  cjo = 3.558e-11	   m = 2.109e-1		   vj = 2.482e-1
+   bv = 22			 ibv = 250e-6		 tbv1 = 8.691e-4			tt = 25n)
.model  inter  nmos(
+  vto = 0			  kp = 10			level = 1)
.model  dgd    d(
+  cjo = 4.824e-11	   m = 4.316e-1		   vj = 1.944e-1)
.param
+  cgs = 1.342e-10	 cgd = 4.809e-11
+   rd = 4.960e-3		  ra = 5.521e-3
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}   ic = 0
egv	  2t  3   table   {v(1t, S)} 
+((0.00 , 0.00 ),
+ (1.00 , 1.00 ),
+ (1.50 , 1.50 ),
+ (1.75 , 1.75 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.40 ),
+ (3.00 , 2.70 ),
+ (3.50 , 2.87 ),
+ (4.00 , 3.02 ),
+ (4.50 , 3.15 ),
+ (6.00 , 3.35 ),
+ (8.00 , 3.50 ))   
+ (10.0 , 3.50 ))
egt	  1  2t   value = {1.587e-3*limit(v(2t,3),0,1.0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}
dds	  3   4   dds
dbody	  3   D   dbody
ra	  4   2   {ra} 
rs	  3   5   1e-4
ls	  5   S   0.001n 
m1     1t   8   6   6   inter
e1      8   6   4   1t  2
cgd	  7   4   {cgd}   ic = 0
rcgd    7   4   10meg
dgd     6   4   dgd
rdgd    4   6   10meg
m2      7   9  1t  1t   inter
e2      9  1t   4  1t   -2
.ends 
*$
