***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 14, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJA3405-AU  D  G  S
Rg     G    1t    1
EVgs 3 2t  TABLE { V(S, 1t) }
+((0, 0)
+ (0.5 , 0.5  )
+ (1   , 1    )
+ (1.5 , 1.5  )
+ (1.75, 1.75 )
+ (2   , 2.00 )
+ (2.25, 2.33 )
+ (2.5 , 2.65 )
+ (2.75, 2.90 )
+ (3   , 3.10 )
+ (4.5 , 4.2  )
+ (10  , 4.9  )
+ (12  , 5 ))
EVgst 1 2t value = {6e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
M1      2    1    3    3    DMOS    L=1u   W=1u
.MODEL DMOS PMOS (
+  VTO = -1.62
+   KP = 7.2
+   RD = 1e-3
+LEVEL =3)
Cgs    1t    3    4.18e-10
Rd      D    4    8.817e-3 tc=8e-3,2e-5
Dds     4    3    DDS
.MODEL     DDS    D(IS=1.459E-10 N=1.265 RS=2.427e-1 eg=0.9 CJO=6.082e-11 M=0.3511 VJ=0.1776)
Dbody   D    3    DBODY
.MODEL   DBODY    D(IS=1.459E-10 N=1.265 RS=2.427e-1 eg=0.9 BV=33 TBV1=8.006e-4 TT=25n)
Ra      4    2    8.817e-3
Rs      3    5    1e-4
Ls      5    S    0.001n
M2     1t    8    6    6   INTER
E2      8    6    4    1t   2
.MODEL   INTER    PMOS(VTO=0  KP=10   LEVEL=1)
Cgdmax  7    4    2.5e-11
Rcgd    7    4    10meg
Dgd     4    6    DGD
Rdgd    4    6    10meg
.MODEL     DGD    D(M=0.71  CJO=2.851e-10   VJ=0.34)
M3      7    9    1t    1t   INTER
E3      9    1t    4    1t   -2
.ENDS
*$
