***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 21, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3411-AU   D   G   S
*****param & model definition***
.model  dmos  pmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = -1.02		 kp = 15.8		)
.model  dds   d(
+   is = 3.106e-9  	  n = 1.610		   rs = 2.827e-1
+   eg = 1.101		trs1 = -1.200e-3)
.model  dbody d(
+   is = 1.459e-13	  n = 1.085		   rs = 1.427e-1
+   eg = 1.101		trs1 = -1.200e-3
+  cjo = 4.609e-11	  m = 2.924e-1		   vj = 6.668e-1
+   bv = 22		ibv = 250e-6
+tbv1 = 3.872e-4	tbv2 = -3.650e-7	   tt = 25n)
.model  inter  pmos(
+  vto = 0		  kp = 10		level = 1)
.model  dgd    d(
+  cjo = 3.082e-10	   m = 7.125e-1		   vj = 3.479e-1)
.param
+  cgs = 6.858e-10	cgd = 3.069e-10
+   rd = 3.484e-2	 ra = 1.833e-2
+ trd1 = 4.903e-3	trd2 = -1.315e-7
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	  3  2t   table   {v(S, 1t)}
+((0.00 , 0.00 ),
+ (0.50 , 0.50 ),
+ (1.00 , 1.10 ),
+ (1.50 , 1.60 ),
+ (1.75 , 1.82 ),
+ (2.00 , 2.02 ),
+ (2.25 , 2.18 ),
+ (2.50 , 2.30 ),
+ (2.75 , 2.40 ),
+ (3.00 , 2.50 ),
+ (3.50 , 2.70 ),
+ (4.00 , 2.95 ),
+ (4.50 , 3.20 ),
+ (6.00 , 3.50 ),
+ (10.0 , 4.20 ),
+ (12.0 , 4.30 ),
+ (14.0 , 4.30 ))
egt	  1  2t   value = {7.5e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1},{trd2}
dds	  4   3   dds
dbody	  D   3   dbody
ra	  4   2   {ra}
rs	  3   5   1e-4
ls	  5   S   0.001n
m1       1t   8   6   6   inter
e1        8   6   4   1t  2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       4   6   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends
*$
