***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 15, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3407E     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     6.573
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=27  VTO=-2.24  THETA=0  VMAX=1.2e5  ETA=0  LEVEL=3  GAMMA=1.3  )
Rd     d1    d2    39.8m TC=3.9m,3e-6
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=33  TBV1=5.205e-4 TBV2=-4.205e-7  M=4.836e-1  CJO=4.658e-11  VJ=3.905e-1 )
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=3.01e-09    N=1.536   RS=0.04u  EG=1.100  TT=30n  ikf=0.546  tikf=1.05e-2)
Rdiode  d1  21    1.63e-2  TC=1.5m,3e-6
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   3.147e-10
.MODEL     DGD    D(M=4.538e-1  CJO=3.165e-10   VJ=4.149e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    3.353e-10
.ENDS
*$
