***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 10, 2020                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD16P04-AU   D   G   S
*****param & model definition***
.model  dmos  pmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = -1.7		 kp = 6.5		   rb = 4.224e-2)
.model  dds   d(
+   is = 1.096e-10	  n = 1.288		   rs = 2.573e-2
+   eg = 1.001	     trs1 = 1.045e-3)
.model  dbody d(
+   is = 1.096e-10	  n = 1.288		   rs = 2.573e-2
+  cjo = 1.629e-10	  m = 4.869e-1		   vj = 3.905e-1
+   bv = 44		ibv = 250e-6
+tbv1 = 9.498e-4	tbv2 = -2.683e-6	   tt = 25n)
.model  inter  pmos(
+  vto = 0		 kp = 10		level = 1)
.model  dgd    d(
+  cjo = 4.081e-10	  m = 5.974e-1		   vj = 1.248e-0)
.param
+  cgs = 1.602e-9	cgd = 3.945e-10
+   rd = 1.500e-3	 ra = 1.500e-3		  trd = 2.041e-2
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	  3  2t   table   {v(S, 1t)}
+((0.00 , 0.00 ),
+ (1.00 , 1.00 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.50 ),
+ (3.00 , 3.25 ),
+ (3.50 , 3.90 ),
+ (4.00 , 4.40 ),
+ (4.50 , 4.75 ),
+ (5.00 , 5.00 ),
+ (6.00 , 5.40 ),
+ (8.00 , 5.90 ),
+ (10.0 , 6.10 ),
+ (20.0 , 6.20 ),
+ (22.0 , 6.20 ))
egt	  1  2t   value = {8.207e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd}
dds	  4   3   dds
dbody	  D   3   dbody
ra	  4   2   {ra}
rs	  3   5   1e-4
ls	  5   S   0.001n
m1       1t   8   6   6   inter
e1        8   6   4   1t  2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       4   6   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends
*$
