***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jul 1, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD60N04V-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.807
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=376.2  VTO=3.89  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=1.1207e12  gamma=1.49)
Rd     d1    d2    1.5e-3    TC=4.4e-3,1e-5
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=5.355e-4 TBV2=2.055e-7  CJO=2.893e-9  M=1.23  VJ=10)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=2.41e-12  N=1.002  RS=4e-8  EG=1.13  TT=20n ikf=68.822 tikf=1e-6)
Rdiode  d1  21    1.037e-3 TC=4e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   4.736e-10
.MODEL     DGD    D(CJO=4.775e-10   M=1.737   VJ=10)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    2.671e-9
.ENDS PJD60N04V-AU
*$
