***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jul 31, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD65N04S-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.795
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=506.2  VTO=2.29  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=4.1197e11  gamma=0.92)
Rd     d1    d2    1.575e-3    TC=4.6e-3,8e-6
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=5.955e-4 TBV2=6.055e-7  CJO=2.981e-9  M=1.460  VJ=1.207e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=2.607e-11  N=1.063  RS=4e-5  EG=1.13  TT=20n ikf=3.908e+1)
Rdiode  d1  21    7.721e-4 TC=5e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   6.226e-10
.MODEL     DGD    D(M=1.622   cjo=6.226e-10   VJ=6.785)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    2.73933e-9
.ENDS PJD65N04S-AU
*$
