***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 15, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJQ2409  D  G  S
Rg     G    1t    1
EVgs 3 2t  TABLE { V(S, 1t) }
+((0, 0)
+ (0.5 , 0.5  )
+ (1   , 1    )
+ (1.5 , 1.5  )
+ (2   , 2.05 )
+ (2.5 , 2.58 )
+ (3   , 3.12 )
+ (3.5 , 3.6  )
+ (4.5 , 4.35 )
+ (5   , 4.58 )
+ (10  , 5.8  )
+ (20  , 6.2  )
+ (22  , 6.2   ))
EVgst 1 2t value = {6.25e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
M1      2    1    3    3    DMOS    L=1u   W=1u
.MODEL DMOS PMOS (
+  VTO = -1.95
+   KP = 10.5
+   RB = 1.248e-2
+LEVEL =3)
Cgs    1t    3    8.268e-10
Rd      D    4    1.062e-3 tc=1e-3,-8.926e-5
Dds     4    3    DDS
.MODEL     DDS    D(IS=2.180E-12 N=1.044 RS=5.920e-2 eg=1.107 CJO=1.739e-10 M=0.7022 VJ=0.9238 trs1=1.256e-3)
Dbody   D    3    DBODY
.MODEL   DBODY    D(IS=2.180E-12 N=1.044 RS=5.920e-2 eg=1.107 BV=33 TBV1=8.006e-4 TT=25n)
Ra      4    2    1.062e-3
Rs      3    5    1e-4
Ls      5    S    0.001n
M2     1t    8    6    6   INTER
E2      8    6    4    1t   2
.MODEL   INTER    PMOS(VTO=0  KP=10   LEVEL=1)
Cgdmax  7    4    2.5e-11
Rcgd    7    4    10meg
Dgd     4    6    DGD
Rdgd    4    6    10meg
.MODEL     DGD    D(CJO=2.689e-10   M=3.787e-1  VJ=8.846e-1)
M3      7    9    1t    1t   INTER
E3      9    1t    4    1t   -2
.ENDS
*$
