***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*June 25, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the data sheet for specification limits.                             *
***********************************************************************
*$
.subckt   PJQ44611AP-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     13.56
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=15.4  VTO=-2.16  THETA=0  VMAX=1.2e11  ETA=0  LEVEL=3  GAMMA=1.6 )
Rd     d1    d2    60m TC=6m,7u
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=66 TBV1=6.225e-4 TBV2=-7.605e-7   CJO=1.160e-10   M=7.845e-1   VJ=1.030)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=1.076e-8   N=1.577  RS=4e-8  EG=1.080  TT=30n  IKF=5.310e+1  TIKF=4.361e-3)
Rdiode  d1  21    1.017e-2  TC=1.5m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.332e-10
.MODEL     DGD    D(CJO=1.332e-10 M=3.719e-1  VJ=5.166e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    7.629e-10
.ENDS PJQ44611AP-AU
*$
