***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 10, 2020                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ4441P-AU   D   G   S
*****param & model definition***
.model  dmos  pmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = -1.85		 kp = 30.3)
.model  dds   d(
+   is = 8.644e-12	  n = 1.083		   rs = 1.377e-2
+   eg = 1.022	       trs1 = -2.518e-3 )
.model  dbody d(
+   is = 8.644e-12	  n = 1.083		   rs = 1.377e-2
+   eg = 1.022	       trs1 = -2.518e-3 )
+  cjo = 4.492e-10	  m = 5.470e-1		   vj = 5.802e-1
+   bv = 44		ibv = 250e-6		 tbv1 = 1.085e-3		tbv2 = -1.555e-6
+   tt = 25n)
.model  inter  pmos(
+  vto = 0		 kp = 10		level = 1)
.model  dgd   d(
+  cjo = 5.970e-10	  m = 3.294e-1		   vj = 2.811e-1)
.param
+  cgs = 2.418e-9	cgd = 7.247e-10
+   rd = 3.480e-3	 ra = 2.391e-3		 trd1 = 1.235e-2
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	 3   2t   table   {v(S, 1t)}
+((0.00 , 0.00 ),
+ (1.00 , 1.00 ),
+ (1.50 , 1.50 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.50 ),
+ (3.00 , 3.00 ),
+ (4.00 , 4.00 ),
+ (4.50 , 4.50 ),
+ (5.00 , 4.80 ),
+ (6.00 , 5.35 ),
+ (8.00 , 5.80 ),
+ (10.0 , 6.20 ),
+ (20.0 , 6.30 ),
+ (22.0 , 6.30 ))
egt	  1  2t   value = {1.721e-3*limit(v(2t,3),-10,0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1}
dds	  4   3   dds
dbody	  D   3   dbody
ra	  4   2   {ra}
rs	  3   5   1e-4
ls	  5   S   0.001n
m1       1t   8   6   6   inter
e1        8   6   4  1t   2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       4   6   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends
*$
