***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr. 17, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ4534P-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.828
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=118.2  VTO=2.195  LEVEL=3  VMAX=5e4  ETA=0.006  NFS=6.7936e11  GAMMA=0.76)
Rd     d1    d2    6.2m    TC=3.5m,7u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=33  TBV1=3.976e-4 TBV2=-3.9e-8  CJO=6.459e-10  M=0.8913  VJ=1.027e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=8.116e-14  N=0.9068  RS=4e-8  EG=1.12  TT=20n IKF=6.593 TIKF=9.9e-3)
Rdiode  d1  21    4.085e-3 TC=4m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   9.787e-11
.MODEL     DGD    D(CJO=9.265e-11   M=2.199   VJ=1.267e+1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    3.67e-10
.ENDS PJQ4534P-AU
*$
