***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*June. 25, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ4546P-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.801
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=292.2  VTO=2.745  LEVEL=3  VMAX=5e4  ETA=0.006  NFS=7.638e11  GAMMA=0.75)
Rd     d1    d2    3.8m    TC=4.3m,9u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=44  TBV1=5.276e-4 TBV2=-3.9e-8  CJO=1.237e-9  M=1.236  VJ=9.315)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.652e-10  N=1.194  RS=4e-8  EG=1.12  TT=20n IKF=2.318e+1 TIKF=9.9e-3)
Rdiode  d1  21    2.024e-3 TC=4m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.680e-10
.MODEL     DGD    D(CJO=2.680e-10   M=2.164   VJ=9.469)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.102e-9
.ENDS PJQ4546P-AU
*$
