***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 02, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJQ4408P-AU D G S
rg     G    1t    1
m1     2     1    3    3    dmos    L=1u   W=1u
.model dmos nmos ( 
+vto = 2.08		kp = 47.5		tnom = 25		level = 3)
cgs	1t	 3	330p	ic = 0
rd	 D	 4	1.2e-3		tc=1.2e-2
dds	 3	 4	dds
.model dds d (
+bv = 33		ibv = 250e-6	tbv1 = 7.5e-4
+m = 4.382e-1	cjo = 3.122e-10	vj = 4.419e-1
+is = 3.798e-12	n = 1.023		rs = 1.254e-3		trs1 = 2.4e-3
+tt = 25n		eg = 1.122)
e1	2t     3 table { v(1t, S) } 
+ ((0   , 0   )
+  (1.00, 1.00)
+  (2.00, 2.00)
+  (3.00, 3.00)
+  (3.50, 3.50)
+  (4.50, 4.50)
+  (5.00, 4.90)
+  (6.00, 5.40)
+  (7.00, 5.70)
+  (8.00, 5.95)
+  (10.0, 6.20)
+  (20.0, 6.40)
+  (22.0, 6.40)) 
*dbody   3   D    dbody
egt	  1  2t   value = {1.087e-3*limit(v(2t,3),0,3)*limit((temp-25),-80,125)}
.model   dbody    d(
+is = 1.798e-12	n = 1.023		rs = 4.254e-3
+trs1 = 5e-3	tt = 25n		vj = 4.419e-1		eg = 1.152 )
ra      4    2    1e-4	tc=1e-2
rs      3    5    1e-4
ls      5    S   0.0001n
m2      1t    8    6    6   inter
e2      8    6    4    1t   2
.model	inter	nmos(vto=0	kp=10	level=1) 
cgdmax  7    4    2.393e-10	ic=0
rcgd    7    4    10meg
dgd     6    4    dgd
rdgd    4    6    10meg
.model     dgd    d(m=3.105e-1  cjo=2.496e-10  vj=6.836e-1)
m3      7    9    1t    1t   inter
e3      9    1t    4    1t   -2
.ends
*$
