***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 17, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ4453P-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2    205u  TC=3m
Rg     g1    g2     24.16
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=20  VTO=-2.1  THETA=0  VMAX=1.800e+5  ETA=0  LEVEL=3  GAMMA=1.0  )
Rd     d1    d2    34m  TC=4.5m
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=8.805e-4 TBV2=-1.705e-6  M=6.070e-1  CJO=1.487e-10  VJ=5.413e-1 )
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=9.803e-9    N=1.5640   RS=0.04u  EG=1.100  TT=30n ikf=4.906)
Rdiode  d1  21    9.2510e-3  TC=-1.0m,0.2u
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.268e-10 
.MODEL     DGD    D(M=3.736e-1  CJO=2.268e-10   VJ=4.566e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.65715e-10
.ENDS
*$
