***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 11, 2024                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ4548P-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.494
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=162.5  VTO=2.43  LEVEL=3  VMAX=5e4  ETA=0.006    gamma=0.80 nfs=6.652e11)
Rd     d1    d2    6.015e-3    TC=4.25m,13u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=44  TBV1=5.095e-4 TBV2=1.905e-7  CJO=8.227e-10  M=1.684  VJ=1.410e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=5.352e-19  N=6.326e-1  RS=4e-8  EG=1.13  TT=20n IKF=2.360e-1 tikf=1e-6)
Rdiode  d1  21    3.182e-3 TC=3m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.093e-10
.MODEL     DGD    D(cjo=1.093e-10   M=1.532   VJ=5.284)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.170e-10
.ENDS PJQ4548P-AU
*$
