***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Oct 29, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5540C-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.811
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=1092.2  VTO=2.14  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=2.473e11  gamma=0.97)
Rd     d1    d2    0.531e-3    TC=4.65e-3,3.1e-5
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=44  TBV1=5.511e-4 TBV2=-2.285e-7  CJO=5.133e-9  M=1.314  VJ=10)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=2.456e-10  N=1.126  RS=4e-8  EG=1.08  TT=20n IKF=270.7 tikf=1e-6)
Rdiode  d1  21    1.077e-6 TC=2.5e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   7.551e-10
.MODEL     DGD    D(cjo=7.357e-10   M=2.52   VJ=10)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    4.537e-9
.ENDS PJQ5540C-AU
*$
