***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr. 08, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5534-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.856
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=132.2  VTO=2.3  LEVEL=3  VMAX=5e4  ETA=0.006 gamma=0.65 nfs=7.709e11)
Rd     d1    d2    6.304e-3    TC=4.0m,5u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=33  TBV1=4.855e-4 TBV2=5.05e-9  CJO=6.263e-10  M=8.760e-1  VJ=1.021e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=7.898e-19  N=5.990e-1  RS=4e-8  EG=1.10  TT=20n IKF=7.175e-3 tikf=7.5e-4)
Rdiode  d1  21    4.807e-3 TC=2.2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.026e-10
.MODEL     DGD    D(cjo=1.026e-10   M=1.207   VJ=6.670)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    3.585e-10
.ENDS PJQ5534-AU
*$
