***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr. 28, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5524-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.764
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=336.2  VTO=2.52  LEVEL=3  VMAX=5e4  ETA=0.006 GAMMA=0.78 NFS=7.432e11)
Rd     d1    d2    2.684m    TC=3.7m,5.5u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=33  TBV1=4.032e-4 TBV2=5.05e-9  CJO=1.634e-9  M=7.898e-1  VJ=7.634)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.744e-12  N=1.005  RS=4e-8  EG=1.10  TT=20n IKF=5.431e+1 TIKF=7.501e-4)
Rdiode  d1  21    1.870e-3 TC=3.3m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.527e-10
.MODEL     DGD    D(CJO=2.527e-10   M=1.277   VJ=6.267)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.080e-9
.ENDS PJQ5524-AU
*$
