***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr. 24, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5520-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.587
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS (KP=645.3  VTO=2.33  LEVEL=3  VMAX=5e4  ETA=0.01 GAMMA=0.83 NFS=3.539e11)
Rd     d1    d2    1.05m    TC=3.6m,10u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=33  TBV1=4.105e-4 TBV2=5.05e-9  CJO=3.994e-9  M=8.348e-1  VJ=7.920)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=5.935e-11  N=1.106  RS=4e-8  EG=1.10  TT=20n IKF=1.675e+2 TIKF=7.5e-4)
Rdiode  d1  21    4.326e-4 TC=4m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   6.027e-10
.MODEL     DGD    D(CJO=6.027e-10   M=1.279   VJ=5.433)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    2.663-9
.ENDS PJQ5520-AU
*$
