***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 14, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5546-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.59
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=206.8  VTO=2.50  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=2.5e11  gamma=1.0)
Rd     d1    d2    3.5m TC=4.3m,15u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=5.255e-4   CJO=1.263e-9  M=1.311  VJ=10.33)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=7.17e-19  N=0.624  RS=12.04u  EG=1.06  TT=20n ikf=2.896e-1)
Rdiode  d1  21    2.475e-3 TC=1.2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.216e-10
.MODEL     DGD    D(M=1.730   CJO=2.216e-10   VJ=8.266)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.113e-9
.ENDS
*$
