***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr. 17, 2020                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5423   D   G   S
*****param & model definition***
.model  dmos  pmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = -1.78		 kp = 36.8		)
.model  dds   d(
+   is = 7.415e-12	  n = 1.035		   rs = 3.503e-3		ikf = 5.039e-1
+   eg = 1.022	       trs1 = -2.518e-3 )
.model  dbody d(
+   is = 7.415e-12	  n = 1.035		   rs = 3.503e-3		ikf = 5.039e-1
+   eg = 1.022	       trs1 = -8.518e-3 )
+  cjo = 6.993e-10	  m = 4.713e-1		   vj = 5.574e-1
+   bv = 33		ibv = 250e-6		 tbv1 = 8.093e-4		tbv2 = -7.922e-7
+   tt = 25n)
.model  inter  pmos(
+  vto = 0		 kp = 10		level = 1)
.model  dgd   d(
+  cjo = 8.028e-10	  m = 3.341e-1		   vj = 4.859e-1)
.param
+  cgs = 3.250e-9	cgd = 7.524e-10
+   rd = 3.513e-4	 ra = 3.221e-4		 trd1 = 1.035e-2
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	 3   2t   table   {v(S, 1t)}
+((0.00 , 0.00 ),
+ (1.00 , 1.00 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.50 ),
+ (3.00 , 3.00 ),
+ (4.00 , 4.00 ),
+ (4.50 , 4.50 ),
+ (5.00 , 4.90 ),
+ (6.00 , 5.30 ),
+ (8.00 , 5.75 ),
+ (10.0 , 6.05 ),
+ (20.0 , 6.50 ),
+ (22.0 , 6.50 ))
egt	  1  2t   value = {9.021e-4*limit(v(2t,3),-10,0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1}
dds	  4   3   dds
dbody	  D   3   dbody
ra	  4   2   {ra}
rs	  3   5   1e-4
ls	  5   S   0.001n
m1       1t   8   6   6   inter
e1        8   6   4  1t   2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       4   6   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends
*$
