***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 22, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5522-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.88
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=350.2  VTO=2.42  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=6.38e11  gamma=1.0)
Rd     d1    d2    0.9m TC=3m,5u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=33  TBV1=5.255e-4   CJO=3.718e-9  M=8.517e-1  VJ=8.882)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=8.386e-20  N=5.815e-1  RS=12.04u  EG=1.06  TT=20n ikf=1.333e)
Rdiode  d1  21    1.302e-3 TC=3.2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   5.40e-10
.MODEL     DGD    D(M=1.257   cjo=5.40e-10   VJ=6.09)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    2.7116e-9
.ENDS
*$
