***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*OCT 18, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5946-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.857
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=206.8  VTO=2.480  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=5.968e11  gamma=1.0)
Rd     d1    d2    4.3m TC=3.7m,15u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=5.555e-4   CJO=1.305e-9  M=1.683  VJ=1.418e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.968e-19  N=6.056e-1  RS=12.04u  EG=1.06  TT=20n ikf=5.813e-1)
Rdiode  d1  21    5.431e-3 TC=1.2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.530e-10
.MODEL     DGD    D(M=1.022   CJO=2.530e-10   VJ=4.769)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.12529e-9
.ENDS
*$
