***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov. 26, 2024                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5542V-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.749
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=462.2  VTO=3.92  LEVEL=3  VMAX=5e4  ETA=0.006  nfs=1.2419e12  gamma=1.07)
Rd     d1    d2    1.874e-3    TC=4.05e-3,8.15e-6
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=44  TBV1=5.195e-4 TBV2=1.905e-7  CJO=2.97e-9  M=1.347  VJ=11.483)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=4.519e-12  N=1.014  RS=4e-8  EG=1.13  TT=20n IKF=73.404 tikf=1.7e-6)
Rdiode  d1  21    0.944e-3 TC=4.8e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   4.79e-10
.MODEL     DGD    D(cjo=4.794e-10   M=2.218   VJ=13.315)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    2.492e-9
.ENDS PJQ5542V-AU
*$
