***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 4, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5548V-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.238
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=89.8  VTO=3.80  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=2.5e11  gamma=1.8)
Rd     d1    d2    5.8m TC=5.0m,13u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=5.455e-4  TBV2=5.655e-7 CJO=5.955e-10  M=1.202  VJ=1.002e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=3.807e-12  N=1.079  RS=12.04u  EG=1.16  TT=20n ikf=3.149e+1)
Rdiode  d1  21    3.562e-3 TC=2.3m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.545e-10
.MODEL     DGD    D(M=1.466   CJO=1.545e-10   VJ=7.462)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.03788e-10
.ENDS
*$
