***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr. 18, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5948-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.538
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=145.2  VTO=2.39  LEVEL=3  VMAX=5e4  ETA=0.006  NFS=6.975e11  GAMMA=0.62)
Rd     d1    d2    9.256m    TC=4.28m,5.95u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=44  TBV1=5.151e-4 TBV2=3.05e-8  CJO=8.028e-10  M=1.408  VJ=1.091e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=4.367e-12  N=1.056  RS=4e-8  EG=1.13  TT=20n IKF=6.901 TIKF=9.500e-3)
Rdiode  d1  21    8.385e-3 TC=3.5m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.245e-10
.MODEL     DGD    D(CJO=1.229e-10   M=1.961   VJ=9.095)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.315e-10
.ENDS PJQ5948-AU
*$
