***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 01, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJS6421-AU  D  G  S
Rg     G    1t    1
EVgs 3 2t  TABLE { V(S, 1t) }
+((0, 0)
+ (0.5 , 0.5  )
+ (1   , 1.0  )
+ (1.5 , 1.50 )
+ (1.75, 1.75 )
+ (2   , 2.00 )
+ (2.25, 2.25 )
+ (2.5 , 2.50 )
+ (2.75, 2.75 )
+ (3   , 2.85 )
+ (4.5 , 3.45 )
+ (6   , 3.85 )
+ (8   , 4.00 )
+ (10  , 4.05 )
+ (12  , 4.08 ))
EVgst 1 2t value = {2e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
M1      2    1    3    3    DMOS    L=1u   W=1u
.MODEL DMOS PMOS (
+  VTO = -0.553
+   KP = 28.47
+LEVEL =3)
Cgs    1t    3    1.556e-9
Rd      D    4    3.914e-3 tc=5.265e-5
Dds     4    3    DDS
.MODEL     DDS    D(IS=4.773e-10 N=1.065 RS=5.228e-2 eg=0.811 CJO=4.671e-10 M=3.774e-1 VJ=6.193e-1)
Dbody   D    3    DBODY
.MODEL   DBODY    D(IS=4.773e-10 N=1.065 RS=5.228e-2 eg=0.811 BV=22 IBV=250e-6 TBV1=5.376e-4 TT=25n)
Ra      4    2    3.151e-3
Rs      3    5    1e-4
Ls      5    S    0.001n
M2     1t    8    6    6   INTER
E2      8    6    4    1t   2
.MODEL   INTER    PMOS(VTO=0  KP=10   LEVEL=1)
Cgdmax  7    4    6.18e-10
Rcgd    7    4    10meg
Dgd     4    6    DGD
Rdgd    4    6    10meg
.MODEL     DGD    D(CJO=6.18e-10  M=3.162e-1  VJ=8.336e-1)
M3      7    9    1t    1t   INTER
E3      9    1t    4    1t   -2
.ENDS
*$
