***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 09, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJS6446-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2    2.54 
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=53  VTO=2.2  LEVEL=3  VMAX=1e5  ETA=0.005  nfs=2.5e11  gamma=1.2)
Rd     d1    d2    23m TC=5.5m,8u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=44  TBV1=8.955e-4 TBV2=-8.300e-7 CJO=9.429e-11  M=6.113e-1  VJ=5.095e-1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.110e-9  N=1.3608  RS=12.04u  EG=1.15  TT=20n  ikf=6.8374e+1)
Rdiode  d1  21    1.502e-2 TC=2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.898e-10
.MODEL     DGD    D(M=4.966e-1   CJO=1.898e-10   VJ=6.045e-1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.99063e-10
.ENDS
*$
