***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 4, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJV1717     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     2.54
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=3.68  VTO=-0.78  THETA=0  VMAX=1.2e5  ETA=0  LEVEL=3  GAMMA=0.2  )
Rd     d1    d2    350m TC=3.5m,3u
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=22  TBV1=4.005e-4 TBV2=8.305e-7  M=4.743e-1  CJO=2.654e-11  VJ=3.919e-1 )
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=8.637e-7    N=1.917    RS=0.04u  EG=0.70  TT=30n  ikf=2.698e-2 tikf=5.098e-3)
Rdiode  d1  21    1.705e-1  TC=-4.0m,5u
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.615e-11
.MODEL     DGD    D(M=5.208e-1  CJO=1.615e-11   VJ=3.905e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.09623e-11
.ENDS
*$
