***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 20, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BR310 A K 
.param
+vc1 = 7.534e-4
+rr1 = 1.558e-3
+vc2 = 5.028e-2
+tc1 = 7.913e-2
+tc2 = 4.856e-2
gdiode K A value={(vc1*v(K,A)+rr1*exp(vc2*v(K,A)))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ibv = 0.5e-3  
+ is = 3.414e-9
+  n = 1.037
+ rs = 4.427e-2 
+ikf = 0.1
+ bv = 110  
***** capacitance parameter ***
+cjo = 3.190e-10  
+  m = 4.838e-1
+ vj = 5.590e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 8.541e-1 
+ xti = 3 
+trs1 = -3.378e-3  
+trs2 = -1.037e-5 
+tikf = -3e-3
.ends BR310
*$
