***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 21, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BR36 A K 
.param
+vc0 = 1.765e-1		 vc1 = 1.217e-3		 vc2 = 4.476e-4
+tc1 = 9.275e-2		 tc2 = 4.203e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ is = 1.980e-7		   n = 1.007		  rs = 4.864e-2		ikf = 4.054e-1
+ bv = 66		 ibv = 0.5e-3
***** capacitance parameter ***
+cjo = 3.744e-10	  vj = 4.083e-1		   m = 4.694e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25		  eg = 0.657		 xti = 3             
+trs1 = 4.578e-3	trs2 = -3.127e-5	tikf = -4.283e-3
.ends BR36
*$
