***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 25, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************

.subckt bx34 1 2 
.param
+vc0 = 0.35                vc1 = 1.39847e-2              vc2 = 9.922617e-4             
+tc1 = 0.11184                 tc2 = 4.05382e-2                
gdiode 2 1 value={(vc0+vc1*v(2,1)+vc2*v(2,1)*v(2,1))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 1 2 bx34_core

.model bx34_core d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 1e-3                    is = 9.441743e-8              n = 0.938                  
+rs = 4.63802e-2               bv = 60                       
***** capacitance parameter ***
+cjo = 3.704991e-10             vj = 0.4                      m = 0.458558                 
+fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     eg = 0.679505                 xti = 3                       
+trs1 = 4.51889e-3             
.ends bx34
