***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 02, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MB210 A K 
.param
+vc1 = 8.664e-5
+rr1 = 1.358e-3
+vc2 = 3.702e-2
+tc1 = 7.613e-2
+tc2 = 6.456e-3
+tc3 = 6.433e-2
+tc4 = 3.859e-2
gdiode K A value={(vc1*v(K,A)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+rr1*exp(vc2*v(K,A)))*1e-6*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ibv = 0.5e-3  
+ is = 3.214e-9
+  n = 1.055
+ rs = 6.827e-2 
+ikf = 5e-2
+ bv = 110  
***** capacitance parameter ***
+cjo = 1.845e-10  
+  m = 4.801e-1
+ vj = 5.502e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 7.861e-1 
+ xti = 3 
+trs1 = -2.678e-3  
+trs2 = -1.337e-5 
+tikf = -1e-3
.ends MB210
*$
