***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 15, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MB24-AU A K 
.param
+vc0 = 4.858e-2
+vc1 = 1.102e-3
+vc2 = 2.379e-4
+tc1 = 1.105e-1
+tc2 = 4.583e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 6.657e-8
+  n = 1.035
+ rs = 3.563e-2
+ikf = 1
+bv = 44
***** capacitance parameter ***
+cjo = 2.924e-10
+ vj = 4.003e-1
+  m = 4.337e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 7.161e-1
+ xti = 3 
+trs1 = 6.512e-3
+trs2 = -4.508e-5
+tikf = -5e-3
.ends MB24-AU
*$
