***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 16, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MB2H60AL-AU A K 
.param
+vc0 = 2.550e-9		 vc1 = 4.929e-10	 vc2 = 1.215e-10	vc3 = 1.038e-1
+tc1 = 9.302e-2		 tc2 = 5.052e-2		
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 2.861e-9		   n = 1.015		  rs = 3.909e-2		 ikf = 0.3
+ibv = 0.5e-3		 nbv = 1		  bv = 66
***** capacitance parameter *****
+cjo = 2.564e-10	   m = 4.673e-1		  vj = 5.314e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 8.059e-1		 xti = 3
+trs1 = 1.105e-3	trs2 = -2.925e-5	tikf = -3.5e-3		
.ends MB2H60AL-AU
*$
