***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 14, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MB310-AU A K 
.param
+vc0 = -5.516e-9
+vc1 = 9.274e-10
+tc1 = 4.833e-2
+tc2 = 5.3e-2
+rr1 = 7.155e-10
+rr2 = 5.815e-2
+rt1 = 8.247e-2
+rt2 = 4.762e-2
g1 K A value ={(vc0+vc1*v(K,A)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25))))+((rr1*exp(rr2*v(K,A))*(1.0+rt1*(temp-25)*exp(rt2*(temp-25)))))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 3                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 6.038e-9
+  n = 1.065
+ rs = 4.426e-2
+ikf = 1.380e-1
+ bv = 110
***** capacitance parameter ***
+cjo = 3.190e-10
+ vj = 5.590e-1                      
+  m = 4.838e-1
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.825
+ xti = 3
+trs1 = -2.578e-3
+trs2 = -8.302e-6
+tikf = -1.832e-3
.ends MB310-AU
*$
