***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 26, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MB3H60AL-AU A K 
.param
+vc0 = 1.550e-9		 vc1 = 7.129e-10	 vc2 = 1.815e-10	 vc3 = 1.121e-1
+tc1 = 1.382e-1		 tc2 = 4.952e-2		 tc3 = 1.002e-1		 tc4 = 3.723e-2		
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+vc2*exp(vc3*v(K,A))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 6.265e-9		   n = 1.021		  rs = 2.481e-2		 ikf = 0.532
+ibv = 0.5e-3		 nbv = 1		  bv = 66
***** capacitance parameter *****
+cjo = 4.077e-10	   m = 4.725e-1		  vj = 5.241e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 7.659e-1		 xti = 3
+trs1 = 1.105e-3	trs2 = -2.925e-5	tikf = -3.5e-3		
.ends MB3H60AL-AU
*$
