***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 20, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MB510 A K 
.param
+vc1 = 2.664e-4
+rr1 = 2.358e-3
+vc2 = 6.028e-2
+tc1 = 6.513e-2
+tc2 = 5.556e-3
+tc3 = 4.013e-2
+tc4 = 4.349e-2
gdiode K A value={(vc1*v(K,A)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+rr1*exp(vc2*v(K,A)))*1e-6*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ibv = 0.5e-3  
+ is = 1.314e-8
+  n = 1.079
+ rs = 2.527e-2 
+ikf = 0.15
+ bv = 110  
***** capacitance parameter ***
+cjo = 4.763e-10  
+  m = 4.803e-1
+ vj = 5.496e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 7.861e-1 
+ xti = 3 
+trs1 = -2.678e-3  
+trs2 = -2.037e-5 
+tikf = -1e-3
.ends MB510
*$
