***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 16, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR1040HEWS A K 
.param
+vc0 = 9.558e-3
+vc1 = 3.102e-3
+vc2 = 3.779e-4
+tc1 = 1.105e-1
+tc2 = 4.283e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 5.519e-8
+  n = 1.042
+ rs = 5.684e-2
+ikf = 0.75
+bv = 44
***** capacitance parameter ***
+cjo = 1.704e-10
+ vj = 4.894e-1
+  m = 4.904e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.961e-1
+ xti = 3 
+trs1 = 5.202e-3
+trs2 = -5.508e-6
+tikf = -1e-3
.ends MBR1040HEWS
*$
