***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 18, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR1020VL-AU A K 
.param
+vc0 = 3.004
+vc1 = 3.214
+vc2 = 1.002e-1
+tc1 = 6.475e-2
+tc2 = 3.926e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 1.790e-5
+  n = 1.016                      
+ rs = 2.837e-2                 
+ bv = 22                       
***** capacitance parameter ***
+cjo = 4.764e-10             
+ vj = 5.9e-1                      
+  m = 4.622e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.526                 
+ xti = 3.9             
+trs1 = 4.005e-3     
+trs2 = 1.008e-5         
.ends MBR1020VL-AU
*$
