***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 29, 2023                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR10H150PC-AU A K 
.param
+vc0 = 9.873e-11	 vc1 = 7.245e-11	 vc2 = 1.020		vc3 = 5.964e-11		vc4 = 4.459e-2
+tc1 = 7.236e-2		 tc2 = 5.572e-2		 tc3 = 3.642e-2		tc4 = 5.180e-2
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.func irexp(v) {(vc0+vc1*v^vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model zener d
***** flag parameter *****
+level = 1        
***** dc model parameter *****
+ is = 1.661e-9		   n = 1.027		  rs = 6.428e-3		ikf = 8.121e-2
+ibv = 5e-3		 nbv = 1		  bv = 165
***** capacitance parameter *****
+cjo = 6.536e-10	   m = 4.898e-1		  vj = 5.809e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 0.872		 xti = 3
+trs1 = -3.588e-3	trs2 = 6.713e-6		tikf = 4.5e-3
.ends MBR10H150PC-AU
*$
