***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 06, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR20100DC A K 
.param
+vc0 = 3.716e-9
+vc1 = 1.874e-9
+tc1 = 9.833e-2
+tc2 = 5.252e-2
+rr1 = 8.255e-10
+rr2 = 8.357e-2
+rt1 = 3.217e-2
+rt2 = 3.942e-2
g1 K A value ={(vc0+vc1*v(K,A)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25))))+((rr1*exp(rr2*v(K,A))*(1.0+rt1*(temp-25)*exp(rt2*(temp-25)))))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 3                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 1.567e-8
+  n = 1.021
+ rs = 1.526e-2
+ikf = 2.917e-1
+ bv = 110
***** capacitance parameter ***
+cjo = 1.097e-9
+ vj = 5.639e-1                      
+  m = 4.935e-1
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.796
+ xti = 3
+trs1 = -5.082e-5
+trs2 = -2.008e-5
+tikf = -6.036e-4
.ends MBR20100DC
*$
