***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 22, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR2040DC A K 
.param
+vc0 = 2.783e-1
+vc1 = 1.686e-2
+vc2 = 2.017e-3
+tc1 = 8.784e-2
+tc2 = 4.388e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 3                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 5.874e-7
+  n = 1.052
+ rs = 8.236e-3
+ikf = 6.958
+ bv = 44
***** capacitance parameter ***
+cjo = 1.536e-9
+ vj = 4.395e-1                      
+  m = 4.781e-1
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.688
+ xti = 3
+trs1 = 5.582e-3
+trs2 = -3.216e-5
+tikf = -4.547e-3
.ends MBR2040DC
*$
