***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 08, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR3040CT-AU A K 
.param
+vc0 = 3.286e-1
+vc1 = 4.041e-2
+vc2 = 2.017e-3
+tc1 = 8.775e-2
+tc2 = 4.473e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 3                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 9.878e-7
+  n = 1.054
+ rs = 7.789e-3
+ikf = 23.75
+ bv = 44
***** capacitance parameter ***
+cjo = 2.294e-9
+ vj = 4.546e-1                      
+  m = 4.987e-1
+ fc = 0.1
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.684
+ xti = 3
+trs1 = 3.973e-3
+trs2 = -2.208e-5
+tikf = -5.036e-3
.ends MBR3040CT-AU
*$
