***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 02, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR5H60AFC-AU A K
.param
+vc0 = 1.080e-9		vc1 = 2.076e-10		vc2 = 1.000		vc3 = 8.903e-10		vc4 = 8.407e-2
+tc1 = 5.922e-2		tc2 = 6.006e-2		tc3 = 1.102e-1		tc4 = 4.618e-2		   
.func irexp(v) {(vc0+vc1*pwr(v,vc2))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.model zener d
***** flag parameter ***
+level = 1   
***** dc model parameter ***
+ is = 1.385e-8	 	  n = 1.097		 rs = 9.400e-3		ikf = 5.700e-1
+ibv = 0.5e-3		nbv = 1 		 bv = 66
***** capacitance parameter ***
+cjo = 5.789e-10	  m = 4.803e-1		 vj = 5.808e-1
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25		 eg = 8.067e-1  	xti = 3
+trs1 = -4.560e-3      tikf = -1.580e-3
.ends MBR5H60AFC-AU
*$
