***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 27, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MBR5H60PC-AU A K 
.param
+vc0 = 4.588e-9		 vc1 = 2.936e-10	 vc2 = 1.000		vc3 = 9.554e-10		vc4 = 8.017e-2
+tc1 = 8.325e-2		 tc2 = 5.989e-2		 tc3 = 3.047e-2		tc4 = 5.250e-2
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model zener d
***** flag parameter *****
+level = 1        
***** dc model parameter *****
+ is = 5.606e-9		   n = 1.000        rs = 1.527e-2       ikf=4.590e-1
+ibv = 0.1e-3		   nbv = 1	    bv = 66
***** capacitance parameter *****
+cjo = 5.909e-10	   m = 4.662e-1		  vj = 5.493e-1 
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		   eg = 0.78		 xti = 3
+trs1 = -3.396e-3	  tbv1 = 7.123e-4        tikf=4.209e-6
.ends MBR5H60PC-AU
*$
