***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 05, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt MS110-AU A K 
.param
+vc0 = 7.828e-4
+vc1 = 3.564e-5
+rr1 = 4.058e-4
+vc2 = 4.928e-2
+tc1 = 1.013e-1
+tc2 = 1.356e-2
+tc3 = 4.013e-2
+tc4 = 3.909e-2
gdiode K A value={(vc0+vc1*v(K,A)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+rr1*exp(vc2*v(K,A)))*1e-6*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 3.983e-9
+  n = 1.155
+ rs = 8.991e-2
+ikf = 0.03
+bv = 110
***** capacitance parameter ***
+cjo = 1.039e-10
+  m = 4.827e-1
+ vj = 5.733e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 8.051e-1
+ xti = 3 
+trs1 = -5.402e-3
+trs2 = -1.268e-5
+tikf = -1e-3
.ends MS110-AU
*$
