***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 08, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt S210L-AU A K 
.param
+vc0 = 1.448e-2
+vc1 = 3.302e-3
+rr1 = 2.614e-2
+vc2 = 4.864e-2
+tc1 = 3.613e-2
+tc2 = 4.356e-3
+tc3 = 6.913e-2
+tc4 = 3.659e-2
gdiode K A value={(vc0+vc1*v(K,A)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+rr1*exp(vc2*v(K,A)))*1e-6*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 1.480e-7
+  n = 1.047
+ rs = 9.837e-2
+ikf = 0.35
+bv = 110
***** capacitance parameter ***
+cjo = 3.280e-10
+  m = 4.841e-1
+ vj = 4.921e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.051e-1
+ xti = 3 
+trs1 = -1.012e-4
+trs2 = -2.258e-5
+tikf = -5e-3
.ends S210L-AU
*$
