***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 24, 2023                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SB34AFC-AU A K 
.param
+vc0 = 5.863e-7		vc1 = 2.585e-7		vc2 = 1.000		vc3 = 2.805e-8		vc4 = 1.457e-1
+tc1 = 1.035e-1		tc2 = 4.211e-2		tc3 = 8.321e-2		tc4 = 4.001e-2
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.func irexp(v) {(vc0+vc1*v^vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model zener d
***** dc model parameter *****
+ is = 6.317e-7		  n = 9.315e-1		rs = 2.500e-3
+ibv = 5e-4		nbv = 1			bv = 44
+ikf = 1.723e-1
***** capacitance parameter *****
+cjo = 4.928e-10	  m = 4.466e-1		vj = 4.136e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 0.65		 xti = 3
+trs1 = -1.025e-3	trs2 = 2.325e-4		tikf = -1.022e-5
.ends SB34AFC-AU
*$
