***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 07, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SB560LPC-AU A K 
.param
+vc0 = 5.638e-9	 	 vc1 = 4.056e-7	 	 vc2 = 0.589		vc3 = 7.654e-7		vc4 = 4.077e-2
+tc1 = 1.885e-1		 tc2 = 4.482e-2		 tc3 = 3.567e-2		tc4 = 4.870e-2
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.func irexp(v) {(vc0+vc1*v^vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model zener d
***** flag parameter *****
+level = 1        
***** dc model parameter *****
+ is = 1.100e-6	  	   n = 1.000		  rs = 4.096e-02		ikf = 3.899
+ibv = 5e-3		 nbv = 1		  bv = 66
***** capacitance parameter *****
+cjo = 5.241e-10	   m = 6.737e-1		  vj = 1.467 
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 0.680		 xti = 3
+trs1 = 4.996e-3	trs2 =-4.509e-5	 tikf = -7.5e-3
.ends SB560LPC-AU
*$
