***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 31, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK23 A K 
.param
+vc1 = -5e-2
+vc2 = 8.3e-2
+tc1 = 5.875e-2
+tc2 = 4.226e-2
gdiode K A value={(vc1*v(K,A)+exp(vc2*v(K,A)))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 9.018e-7
+  n = 1.051                      
+ rs = 3.508e-2     
+ikf = 2            
+ bv = 33                       
***** capacitance parameter ***
+cjo = 2.542e-10             
+ vj = 4.592e-1                      
+  m = 4.387e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.676                 
+ xti = 3             
+trs1 = 5.575e-3     
+trs2 = -1.178e-5         
+tikf = -5e-3
.ends SK23
*$
