***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jul 12, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK24-AU A K 
.param
+vc0 = 1.003e-7		vc1 = 8.312e-8		 vc2 = 1.287e-7		vc3 = 1.291e-1
+tc1 = 9.811e-2		tc2 = 4.481e-2		 tc3 = 6.611e-2		tc4 = 3.951e-2
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+vc2*exp(vc3*v(K,A))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ is = 9.018e-7		   n = 1.051		  rs = 3.508e-2		ikf = 2            
+ibv = 0.5e-3		 nbv = 1		  bv = 44
***** capacitance parameter ***
+cjo = 2.542e-10	  vj = 4.592e-1		   m = 4.387e-1
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25		  eg = 0.676		 xti = 3
+trs1 = 5.575e-3	trs2 = -1.178e-5	tikf = -5e-3
.ends SK24-AU
*$
