***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 07, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK24L A K 
.param
+vc0 = 3.146e-1
+vc1 = 8.827e-3
+vc2 = 7.816e-3
+tc1 = 1.875e-1
+tc2 = 3.316e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 1.395e-6
+  n = 1.052                      
+ rs = 2.532e-2     
+ bv = 44                       
***** capacitance parameter ***
+cjo = 5.226e-10             
+ vj = 4.773e-1                      
+  m = 4.374e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.656                 
+ xti = 3             
+trs1 = 7.875e-3     
.ends SK24L
*$
