***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Oct 26, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK26 A K 
.param
+vc0 = 1.843e-7			vc1 = 0			vc2 = 4.545e-7		vc3 = 5.537e-2
+tc1 = 8.652e-2		tc2 = 4.417e-2
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ is = 3.108e-7		   n = 1.005		 rs = 8.948e-2			ikf = 9.036e-1
+ibv = 0.5e-3		  bv = 66
***** capacitance parameter ***
+cjo = 2.172e-10	  vj = 4.509e-1		  m = 4.216e-1                 
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25			  eg = 0.676		 xti = 3             
+trs1 = 5.075e-3	trs2 = -2.178e-5	tikf = -5.0e-3
.ends SK26
*$