***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 03, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK34-AU A K 
.param
+ vc0 = 8.043e-7	 vc1 = 1.527e-8		 vc2 = 6.096e-9
+ tc1 = 1.104e-1	 tc2 = 4.086e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+  is = 1.307e-6	   n = 1.036		  rs = 2.417e-2		 ikf = 3.014
+ ibv = 0.5e-3		  bv = 44
***** capacitance parameter ***
+ cjo = 5.056e-10	   m = 4.202e-1		  vj = 4.840e-1           
+  fc = 0.5                      
***** temperature coefficient ***
+tnom = 25		  eg = 6.460e-1		 xti = 3             
+trs1 = 6.692e-3	trs2 = -2.937e-5	tikf = -4.997e-3
.ends SK34-AU
*$
