***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 07, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK36-AU A K 
.param
+vc0 = 9.146e-1
+vc1 = 4.527e-2
+vc2 = 1.516e-3
+tc1 = 8.075e-2
+tc2 = 4.003e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 7.202e-7
+  n = 1.007                      
+ rs = 5.232e-2     
+ikf = 0.51;	{ikftest}
+ bv = 66                       
***** capacitance parameter ***
+cjo = 3.770e-10             
+ vj = 4.599e-1                      
+  m = 4.4092e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.622                 
+ xti = 3             
+trs1 = 7.278e-3   
+trs2 = -5.547e-5  
+tikf = -5.493e-3
.ends SK36-AU
*$
