***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 07, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK54 A K 
.param
+vc0 = 8.043e-1
+vc1 = 8.527e-2
+vc2 = 8.096e-3
+tc1 = 6.6e-2
+tc2 = 4.29e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ bv = 44
+ is = 1.961e-6
+  n = 1.033                      
+ rs = 1.484e-2     
+ikf = 3.014
***** capacitance parameter ***
+cjo = 7.429e-10             
+ vj = 4.687e-1                      
+  m = 4.148e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.642                 
+ xti = 3             
+trs1 = 6.256e-3   
+trs2 = -3.337e-5  
+tikf = -5.797e-3
.ends SK54
*$
