***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 19, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SK56L A K 
.param
+vc0 = 3.000e-7		vc1 = 5.026e-7		vc2 = 0.9			vc3 = 9.507e-7		vc4 = 7.540e-2
+tc1 = 5.051e-2		tc2 = 5.233e-2		tc3 = 1.551e-1			tc4 = 2.953e-2
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.model zener d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 4.628e-6	 	  n = 1.029		 rs = 1.606e-2
+ibv = 5.000e-4		nbv = 1.000		 bv = 66
***** capacitance parameter *****
+cjo = 1.340e-9		  m = 5.600e-1		 vj = 1.123
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		 eg = 0.650		xti = 3
+trs1 = 7.489e-3
.ends SK56L
*$
