***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 27, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SR24 A K 
.param
+vc1 = -2.034e-2
+vc2 = 8.258e-2
+tc1 = 6.213e-2
+tc2 = 4.226e-2
gdiode K A value={(vc1*v(K,A)+exp(vc2*v(K,A)))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ibv = 0.5e-3    
+ is = 7.417e-7
+  n = 1.032   
+ rs = 3.662e-2     
+ikf = 2
+ bv = 44   
***** capacitance parameter ***
+cjo = 2.854e-10  
+  m = 4.592e-1
+ vj = 4.387e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25    
+  eg = 6.551e-1 
+ xti = 3     
+trs1 = 5.672e-3 
+trs2 = -2.013e-5  
+tikf = -5e-3
.ends SR24
*$
