***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 01, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SR54F A K 
.param
+vc0 = 1.248e-0
+vc1 = 5.302e-2
+vc2 = 8.614e-3
+tc1 = 1.275e-1
+tc2 = 4.123e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1   
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 2.464e-6
+  n = 1.040
+ rs = 1.553e-2
+ikf = 3
+bv = 44
***** capacitance parameter ***
+cjo = 7.167e-10
+  m = 4.452e-1
+ vj = 3.708e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.551e-1
+ xti = 3 
+trs1 = 5.712e-3
+trs2 = -1.858e-5
+tikf = -5e-3
.ends SR54F
*$
