***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 01, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SR54F-AU A K
.param
+vc0 = 6.421e-10	 vc1 = 7.072e-10	 vc2 = 9.251e-1		 vc3 = 7.346e-12	 vc4 = 8.551e-2
+tc1 = 8.042e-2		 tc2 = 5.632e-2		 tc3 = 1.075e-1		 tc4 = 5.229e-2		   
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp+55)*exp(tc2*(temp+55)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp+55)*exp(tc4*(temp+55)))}
d1 A K sbd
g1 K A value = {max(0,irexp(v(K,A)))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter *****
+ is = 1.988e-6		   n = 1.026		  rs = 1.733e-2		 ikf = 4.136e0
+ibv = 1e-3		 nbv = 1	  	  bv = 44
***** capacitance parameter ***
+cjo = 7.429e-10  	   m = 4.618e-1		  vj = 3.978e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25		  eg = 6.206e-1		 xti = 3
+trs1 = 3.292e-3	trs2 = 6.585e-6		tikf = -2.857e-3
.ends SR54F-AU
*$
