***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 25, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS1040 A K 
.param
+vc0 = 1.543e-1
+vc1 = 1.334e-2
+vc2 = 1.508e-3
+tc1 = 7.512e-2
+tc2 = 4.506e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+is = 2.752e-7
+n = 1.047
+rs = 9.007e-2
+ikf = 0.5
+bv = 44
***** capacitance parameter ***
+cjo = 1.258e-10
+m = 4.791e-1
+vj = 4.288e-1
+fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+eg = 6.508e-1 
+xti = 3 
+tikf = -5e-3
+trs1 = 5.572e-3
+trs2 = -3.013e-5
.ends SS1040
*$
