***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 26, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS1040FL A K 
.param
+vc0 = 1.843e-1		vc1 = 1.834e-2		vc2 = 2.058e-3
+tc1 = 7.302e-2		tc2 = 4.326e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+is = 4.409e-7		   n = 1.033		 rs = 5.909e-2		ikf = 0.5
+ibv = 0.5e-3		  bv = 44
***** capacitance parameter ***
+cjo = 1.584e-10	   m = 3.968e-1		 vj = 3.331e-1
+fc = 0.5  
***** temperature coefficient ***
+tnom = 25		  eg = 6.451e-1		 xti = 3 
+trs1 = 5.872e-3	trs2 = -3.143e-5	tikf = -5e-3
.ends SS1040FL
*$
