***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*July 11, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS10150FL-AU A K 
.param
+vc0 = 6.000e-11		vc1 = 3.426e-11 	      vc2 = 0.800	        vc3 = 2.007e-10			vc4 = 3.800e-2
+tc1 = 4.901e-2 	  	tc2 = 7.033e-2  	      tc3 = 1.201e-1    	tc4 = 4.573e-2
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.model zener d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 1.505e-9   	          n = 1.040     	       rs = 2.750e-2
+ibv = 0.5e-3		        nbv = 1.000     	       bv = 165
+ikf = 7.110e-4
***** capacitance parameter *****
+cjo = 8.090e-11		  m = 4.528e-1  	       vj = 5.399e-01
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25			 eg = 0.800                   xti = 3
+trs1 = -2.709e-3	       tikf = 1.203e-2
.ends SS10150FL-AU
*$
