***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 25, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS1040HEWS-AU A K 
.param
+vc0 = 2.543e-1
+vc1 = 3.234e-2
+vc2 = 3.058e-3
+tc1 = 7.302e-2
+tc2 = 3.696e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+is = 6.377e-7
+n = 1.024
+rs = 7.041e-2
+ikf = 0.5
+bv = 44
***** capacitance parameter ***
+cjo = 1.549e-10
+m = 4.833e-1
+vj = 4.225e-1
+fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+eg = 5.851e-1
+xti = 3 
+tikf = -5e-3
+trs1 = 5.872e-3
+trs2 = -3.043e-5
.ends SS1040HEWS-AU
*$
