***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 25, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS10100HE A K 
.param
+vc0 = 6.093e-10	 vc1 = 2.046e-10	 vc2 = 1.024e-10	vc3 = 6.624e-2
+tc1 = 6.613e-2		 tc2 = 4.602e-2		
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 2.188e-9		   n = 1.060		  rs = 1.249e-1		 ikf = 3e-2
+ibv = 0.5e-3		 nbv = 1		  bv = 110
***** capacitance parameter *****
+cjo = 1.054e-10	   m = 4.520e-1		  vj = 4.983e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 8.041e-1		 xti = 3
+trs1 = -3.731e-3	trs2 = -1.225e-5	tikf = -3e-3		
.ends SS10100HE
*$
