***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jul 05, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS10100FL-AU A K 
.param
+vc0 = 2.182e-10	 vc1 = 1.961e-11	 vc2 = 1.899e-9		vc3 = 3.799e-2
+tc1 = 1.195e-1		 tc2 = 6.501e-2	
+tc3 = 4.55e-2		 tc4 = 4.945e-2	
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+vc2*exp(vc3*v(K,A))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 8.784e-10	   n = 0.986		  rs = 1.233e-1		 ikf = 0.009
+ibv = 0.5e-3		 nbv = 1		  bv = 110
***** capacitance parameter *****
+cjo = 1.020e-10	   m = 4.471e-1		  vj = 5.019e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 0.783		 xti = 3
+trs1 = -3.431e-3	trs2 = -1e-5		tikf = 1.45e-4		
.ends SS10100FL-AU
*$