***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 22, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS1060HE-AU A K 
.param
+vc0 = 1.109e-1
+vc1 = 3.347e-3
+vc2 = 4.721e-4
+tc1 = 1.075e-1
+tc2 = 4.353e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 1.921e-7
+  n = 1.042                      
+ rs = 1.355e-1     
+ikf = 2.616e-1
+ bv = 66                       
***** capacitance parameter ***
+cjo = 1.053e-10             
+ vj = 5.936e-1                      
+  m = 5.193e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.672
+ xti = 3             
+trs1 = 5.278e-3   
+trs2 = -2.347e-5
+tikf = -4.271e-3
.ends SS1060HE-AU
*$
