***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 07, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS1060XFL A K 
.param
+vc0 = 3.093e-7		 vc1 = 5.6e-8		 vc2 = 1.024e-7		vc3 = 6.050e-2
+tc1 = 8.51e-2		 tc2 = 4.082e-2		
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 5.482e-7		   n = 1.003		  rs = 8.882e-2		 ikf = 0.4
+ibv = 0.5e-3		 nbv = 1		  bv = 66
***** capacitance parameter *****
+cjo = 2.436e-10	   m = 4.621e-1		  vj = 4.091e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 6.41e-1		 xti = 3
+trs1 = 8.731e-3	trs2 = -7e-5		tikf = -6.95e-3		
.ends SS1060XFL
*$