***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 31, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS13 1 2 
.param
+vc0 = 1.913e-2
+vc1 = 3.624e-3
+vc2 = 1.559e-3
+tc1 = 9.627e-2
+tc2 = 3.372e-2
gdiode 2 1 value={(vc0+vc1*v(2,1)+vc2*v(2,1)*v(2,1))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 1 2 diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+is = 3.529e-7
+n = 1.045
+rs = 9.228e-2
+bv = 33 
+isr = 6.725e-8
+nr = 1.233
***** capacitance parameter ***
+cjo = 1.572e-10
+vj = 4.004e-1
+m = 4.362e-1
+fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+eg = 6.121e-1
+xti = 3 
+trs1 = 6.972e-3
+trs2 = -1.143e-5
.ends SS13
*$
