***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 18, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS16-AU A K 
.param
+ vc0 = 1.013e-8	 vc1 = 1.604e-8		 vc2 = 5.359e-10	
+ tc1 = 5.027e-2	 tc2 = 4.232e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+  is = 6.829e-7	   n = 1.073		  rs = 1.628e-1		ikf = 1e-1
+ ibv = 0.5e-3		  bv = 66
***** capacitance parameter ***
+ cjo = 1.202e-10	   m = 4.181e-1		  vj = 3.641e-1
+  fc = 0.5  
***** temperature coefficient ***
+tnom = 25		  eg = 6.011e-1		 xti = 3 
+trs1 = 3.392e-3	trs2 = -2.802e-5	tikf = -5e-3
.ends SS16-AU
*$
