***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 14, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS20100FL A K 
.param
+vc0 = 5.8e-9		 vc1 = 2.1e-10		 vc2 = 5.35e-10		vc3 = 5.10e-2
+tc1 = 1.45e-1		 tc2 = 4.99e-2		
d1 A K sbd
g1 K A value = {(vc0+vc1*v(K,A)+vc2*exp(vc3*v(K,A)))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model sbd d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 4.469e-10	   n = 0.875		  rs = 7.816e-2		 ikf = 0.7e-2
+ibv = 0.5e-3		 nbv = 1		  bv = 110
***** capacitance parameter *****
+cjo = 1.958e-10	   m = 4.737e-1		  vj = 5.329e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 0.81		 xti = 3
+trs1 = -2.631e-3	trs2 = 0.001e-4		tikf = 1.95e-3		
.ends SS20100FL
*$