***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 13, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS2060FL-AU A K 
.param
+vc0 = 8.714e-1
+vc1 = 2.872e-3
+vc2 = 1.845e-3
+tc1 = 1.005e-1
+tc2 = 3.853e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 5.772e-7
+  n = 1.004                      
+ rs = 8.818e-2     
+ikf = 3.517e-1
+ bv = 66                       
***** capacitance parameter ***
+cjo = 2.420e-10             
+ vj = 4.091e-1                      
+  m = 4.621e-1                 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 0.625
+ xti = 3             
+trs1 = 5.878e-3   
+trs2 = -4.027e-5
+tikf = -5.871e-3
.ends SS2060FL-AU
*$
