***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 13, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS3040HE-AU A K 
.param
+vc0 = 6.548e-1
+vc1 = 3.134e-2
+vc2 = 5.858e-3
+tc1 = 8.713e-2
+tc2 = 4.206e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 1.335e-6
+  n = 1.035                  
+ rs = 2.238e-2     
+ikf = 2
+ bv = 44                       
***** capacitance parameter ***
+cjo = 4.775e-10  
+  m = 4.611e-1
+ vj = 4.117e-1 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.551e-1            
+ xti = 3             
+trs1 = 5.672e-3     
+trs2 = -1.653e-5         
+tikf = -5e-3
.ends SS3040HE-AU
*$
