***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 13, 2017                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS3060HE-AU A K 
.param
+vc0 = 8.548e-2
+vc1 = 3.134e-2
+vc2 = 1.858e-3
+tc1 = 9.713e-2
+tc2 = 4.156e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 17.298e-7
+  n = 1.065 
+ rs = 4.363e-2     
+ikf = 0.7
+ bv = 66                       
***** capacitance parameter ***
+cjo = 3.857e-10  
+  m = 4.799e-1
+ vj = 4.314e-1 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 6.341e-1            
+ xti = 3             
+trs1 = 5.878e-3     
+trs2 = -2.527e-5         
+tikf = -5e-3
.ends SS3060HE-AU
*$
