***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 19, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SS30100HE A K 
.param
+vc1 = 4.134e-4
+rr1 = 1.258e-3
+vc2 = 5.308e-2
+tc1 = 5.513e-2
+tc2 = 4.956e-2
gdiode K A value={(vc1*v(K,A)+rr1*exp(vc2*v(K,A)))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3                   
+ is = 1.578e-8
+  n = 1.114 
+ rs = 4.571e-2     
+ikf = 0.2
+ bv = 110                       
***** capacitance parameter ***
+cjo = 3.171e-10  
+  m = 4.856e-1
+ vj = 5.468e-1 
+ fc = 0.5                      
***** temperature coefficient ***
+tnom = 25                     
+  eg = 7.341e-1            
+ xti = 3             
+trs1 = -5.178e-3     
+trs2 = -3.527e-6       
+tikf = -2e-3
.ends SS30100HE
*$
