***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 31, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SX36 A K 
.param
+vc0 = 1.123e-6		vc1 = 3.036e-8		vc2 = 1.014e0		vc3 = 1.545e-9		vc4 = 2.050e0
+tc1 = 1.035e-1		tc2 = 4.503e-2		tc3 = 7.722e-2		tc4 = 4.483e-2
.func irpwr(v) {(vc0+vc1*v^vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*v^vc4)*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
g1 K A value = {irpwr(v(K,A))}
.model sbd d
***** flag parameter ***
+level = 3                     
***** dc model parameter ***
+ is = 5.793e-7		  n = 9.829e-1		 rs = 5.907e-2		ikf = 6.029e-1
+ibv = 0.5e-3		nbv = 1			 bv = 66
***** capacitance parameter ***
+cjo = 3.654e-10		 vj = 4.960e-1		  m = 4.958e-1
+ fc = 0.5
***** temperature coefficient ***
+tnom = 25			  eg = 0.665		 xti = 2.6
+trs1 = 3.678e-3		trs2 = -2.902e-5		tikf = -6.032e-3
.ends SX36
*$
