***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 05, 2017                                                         *

*                                                                     *

*This SPICE Model describes the characteristics of a typical device   *

*and does not respresent the specification. Designer should refer to  *

*the same type name data sheet for specification limits.              *

***********************************************************************

.subckt 1n4148ws 1 2 

.param

+vc0 = 2.655e-6

+vc1 = 2.825e-4             

+vc2 = 1.685e-7

+tc1 = 2.505e-2                 

+tc2 = 4.045e-2        

gdiode 2 1 value={(vc0+vc1*v(2,1)+vc2*v(2,1)*v(2,1))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}

d1 1 2 1n4148ws-au

.model 1n4148ws-au d

***** flag parameter ***

+level = 1                     

***** dc model parameter ***

+ibv = 0.1e-3                   

+is = 5.995e-9              

+n = 1.975                         

+rs = 1.235                 

+bv = 110                       

***** capacitance parameter ***

+cjo = 0.499e-12             

+vj = 0.306                      

+m = 0.0616                 

+fc = 0.5                      

***** temperature coefficient ***

+tnom = 25                     

+eg = 1.105                 

+xti = 3.5             

+trs1 = 2.455e-3     

+trs2 = -8.645e-6         

.ends 1n4148ws