***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 24, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAS16W 1 2 3 
.param
+vc0 = 5.251e-9		vc1 = 7.093e-11		vc2 = 3.052e-8		vc3 = 1.517e-2
+tc1 =6.932e-3		tc2 = 1.019e-2		tc3 = 9.232e-2		tc4 = 3.219e-2	
d1 1 3 diode
g1 3 1 value = {(vc0+vc1*v(3,1))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25))+vc2*exp(vc3*v(3,1)))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
.model diode d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 7.094e-9            n = 2.003		  rs = 9.135e-1		ikf = 0.992e-1
+ibv = 0.1e-3		 nbv = 1		  bv = 110
***** capacitance parameter *****
+cjo = 6.826e-13	   m = 1.774e-2		  vj = 0.729
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 1.141		 xti = 3
+trs1 = 9.210e-4 	trs2 = 5.251e-6
+tikf = 9.511e-3
.ends BAS16W
*$
