***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 19, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAS116WS-AU A K
.param
+vc0 = 3.536e-11	 vc1 = 8.083e-12	 vc2 = 6.027e-1		 vc3 = 5.838e-11	 vc4 = 2.374e-2
+tc1 = 1.042e-2		 tc2 = 1.563e-2		 tc3 = 1.075e-2		 tc4 = 8.861e-3		   
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
g1 K A value = {irexp(v(K,A))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter *****
+ is = 1.342e-14	   n = 1.190		  rs = 6.541e-1		 ikf = 3.992e-2
+ibv = 0.1e-3		 nbv = 1	  	  bv = 110
***** capacitance parameter ***
+cjo = 1.754e-12  	   m = 2.466e-1		  vj = 1.965e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25		 eg = 1.106e0		 xti = 3
+trs1 = 5.592e-4	trs2 = 8.585e-6		tikf = 5.857e-3
.ends BAS116WS-AU
*$
