***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 07, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAS16TS A K 
.param
+vc0 = 6.442e-9		 vc1 = 6.025e-11	 vc2 = 1.072e-13
+tc1 = 8.085e-2		 tc2 = 4.352e-2		
d1 A K diode
g1 K A value = {(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
.model diode d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 6.515e-9		   n = 1.992		  rs = 6.048e-1		 ikf = 0.05
+ibv = 0.1e-3		 nbv = 1		  bv = 110
***** capacitance parameter *****
+cjo = 4.452e-13	   m = 3.382e-2		  vj = 2.768e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		  eg = 1.150		 xti = 3
+trs1 = -1.031e-3	trs2 = 7.025e-6		tikf = -1e-4		
.ends BAS16TS
*$
