***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 06, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAV199-AU A K 
.param
+vc0 = 2.372e-11	 vc1 = 1.842e-12	 vc2 = 2.233e-12	 vc3 = 1.274e0
+tc1 = 2.546e-2		 tc2 = 9.987e-3		 tc3 = 1.094e-2		 tc4 = 7.354e-3
.func ir(v) {(vc0+vc1*v)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc2*v**vc3*(1.0+tc3*(temp-25)*exp(tc4*(temp-25))))}
d1 A K diode
g1 K A value = {ir(v(K,A))}
.model diode d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 4.871e-14	   n = 1.236		  rs = 6.589e-1		 ikf = 8.436e-2
+ibv = 0.1e-3		 nbv = 1			  bv = 110
***** capacitance parameter *****
+cjo = 1.919e-12	   m = 2.012e-1		  vj = 1.885e-1
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25			  eg = 1.130		 xti = 3
+trs1 = 3.731e-4	trs2 = 5.017e-6		;tikf = 4e-3		
.ends BAV199-AU
*$
