***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 23, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAV19WS A K
.param
+vc0 = 1.536e-9		 vc1 = 3.083e-10	 vc2 = 7.027e-1		 vc3 = 1.838e-10	 vc4 = 1.251e-2
+tc1 = 1.042e-1		 tc2 = 3.677e-2		 tc3 = 1.075e-1		 tc4 = 3.925e-2		   
.func irexp(v) {(vc0+vc1*v^vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K sbd
g1 K A value = {irexp(v(K,A))}
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter *****
+ is = 5.342e-10	   n = 1.630		  rs = 3.841e-1		 ikf = 7.464e-3
+ibv = 0.1e-3		 nbv = 1	  	  bv = 132
***** capacitance parameter ***
+cjo = 1.754e-12  	   m = 2.466e-1		  vj = 1.965e-1
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25		 eg = 1.106e0		 xti = 3
+trs1 = 5.592e-4	trs2 = 8.585e-6		tikf = 6.857e-3
.ends BAV19WS
*$
