***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug 18, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt BAV70TB-AU A K 
.param
+vc0 =1.000e-10		vc1 = 1.526e-10		vc2 = 1.000		vc3 = 8.507e-10		vc4 = 1.94e-3
+tc1 =3.251e-2		tc2 = 1.733e-2		tc3 = 7.051e-1		tc4 = 4.563e-2
.func irexp(v) {(vc0+vc1*v**vc2)*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))+(vc3*exp(vc4*v))*(1.0+tc3*(temp-25)*exp(tc4*(temp-25)))}
d1 A K zener
g1 K A value = {irexp(v(K,A))}
.model zener d
***** flag parameter *****
+level = 1
***** dc model parameter *****
+ is = 1.196e-8		  n = 2.079		 rs = 6.455e-1
+ibv = 1.000e-4		nbv = 1.000		 bv = 110
+ikf = 5.125e-2
***** capacitance parameter *****
+cjo = 7.611e-13	  m = 1.941e-2		 vj = 1.654
+ fc = 0.5
***** temperature coefficient *****
+tnom = 25		 eg = 1.130		xti = 3
+trs1 = 1.659e-3       tikf = 1.073e-2
.ends BAV70TB-AU
*$
