***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*June 19, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the data sheet for specification limits.                             *
***********************************************************************
*$
.subckt   PJA3461S-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     11.43
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=7.6  VTO=-2.28  THETA=0  VMAX=1.2e11  ETA=0  LEVEL=3  GAMMA=1.75  NFS=5.29e11)
Rd     d1    d2    145m TC=6m,5u
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=66 TBV1=5.725e-4 TBV2=-1.205e-8   CJO=6.813e-11   M=5.814e-1   VJ=6.409e-1)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=2.208e-10   N=1.338  RS=4e-8  EG=1.080  TT=30n  IKF=1.087  TIKF=4.361e-3)
Rdiode  d1  21    1.482e-2  TC=1.0m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   6.160e-11
.MODEL     DGD    D(CJO=6.160e-11 M=3.198e-1  VJ=3.905e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    4.07236e-10
.ENDS PJA3461S-AU
*$
