***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jan 03, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the data sheet for specification limits.                             *
***********************************************************************
*$
.subckt   PJA3471     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     34.61
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=6.8  VTO=-2.3  THETA=0  VMAX=1.2e11  ETA=0  LEVEL=3  GAMMA=1.1 )
Rd     d1    d2    460m TC=7m,18.5u
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=110 TBV1=7.825e-4 TBV2=-1.505e-6  M=5.667e-1  CJO=5.498e-11  VJ=6.144e-1  nbv=1e-1)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=2.540e-8   N=1.787   RS=4e-8  EG=1.170  TT=30n  ikf=6.081e+1  ;tikf=1.21e-2)
Rdiode  d1  21    2.571e-2  TC=2m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   3.395e-11
.MODEL     DGD    D(M=3.059e-1  CJO=3.395e-11   VJ=5.613e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    3.90178e-10
.ENDS PJA3471
*$
