***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 27, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD50N10A-AU   D   G   S
*****param & model definition***
.model  dmos  nmos(
+    l = 1e-6		  w = 1e-6			level = 3
+  vto = 2.32		 kp = 43.2		;rb=1.629e-2)
.model  dds   d(
+   is = 1.352e-11	  n = 1.044			rs = 6.251e-3
+   eg = 1.000	trs1 = 5.284e-3)
.model  dbody d(
+   is = 1.352e-11	  n = 1.044			rs = 6.251e-3
+  cjo = 5.998e-10	  m = 5.455e-1		   vj = 5.281e-1
+   bv = 110		ibv = 250e-6		 tbv1 = 8.359e-4			tt = 25n)
.model  inter  nmos(
+  vto = 0			 kp = 10			level = 1)
.model  dgd    d(
+  cjo = 6.190-10		  m = 5.499e-1		   vj = 3.905e-1)
.param
+  cgs = 1.990e-9	cgd = 6.146e-10
+   rd = 1.100e-2		ra = 1.000e-3	trd = 1.530e-2
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}   ic = 0
egv	  2t  3   table   {v(1t, S)} 
+((0   , 0   ),
+ (0.5 , 0.5 ), 
+ (1   , 1   ),
+ (1.5 , 1.5 ),
+ (2   , 2   ),
+ (2.5 , 2.5 ),
+ (2.9 , 2.9 ),
+ (3   , 3   ),
+ (3.1   , 3.10   ),
+ (3.3   , 3.4   ),
+ (3.5   , 3.8   ),
+ (3.75   , 4   ),
+ (4   , 4.15   ),
+ (4.25   , 4.3  ),
+ (4.5 , 4.37 ),
+ (5   , 4.45  ),
+ (6   , 4.58   ),
+ (8   , 4.73   ),
+ (10  , 4.82  ),   
+ (20  , 5  ),
+ (22  , 5 ))
egt	  1  2t   value = {1.127e-3*limit(v(2t,3),0,3)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd}
dds	  3   4   dds
dbody	  3   D   dbody
ra	  4   2   {ra} 
rs	  3   5   1e-4
ls	  5   S   0.001n 
m1     1t   8   6   6   inter
e1      8   6   4   1t  2
cgd	  7   4   {cgd}   ic = 0
rcgd    7   4   10meg
dgd     6   4   dgd
rdgd    4   6   10meg
m2      7   9  1t  1t   inter
e2      9  1t   4  1t   -2
.ends 
*$
