***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 16, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD65N10SA-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2    205u TC=3m
Rg     g1    g2    1.140
M1     d2    g2    s2    s2    DMOS      L=1u    W=1u
.MODEL DMOS NMOS ( KP=110  VTO=2.520  LEVEL=3  VMAX=1e5  ETA=0.003  NFS=2.819e11  GAMMA=1.250)
Rd     d1    d2    7.300e-3    TC=6.150e-3,1.900e-5
Dbd    s2    d2    Dbt
.MODEL Dbt   D   ( BV=110  TBV1=5.200e-4 TBV2=-5.700e-7  CJO=1.201e-9  M=8.731e-1  VJ=1.988e1)
Dbody  s2    21    DBODY
.MODEL DBODY D   ( IS=3.5344e-11  N=1.107  RS=4e-5  EG=1.110  TT=20n IKF= 4.042 TIKF=-1.5e-3)
Rdiode d1    21    1.395e-3 TC=1.900e-3,5e-6
.MODEL sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux   g2   c    a    a   sw
Maux2  b    d    g2   g2  sw
Eaux   c    a    d2   g2  1
Eaux2  d    g2   d2   g2  -1
Cox    b    d2   8.274e-10
.MODEL DGD    D(CJO=8.274e-10  M=1.728   VJ=8.401)
Rpar   b    d2   10Meg
Dgd    a    d2   DGD
Rpar2  d2   a    10Meg
Cgs    g2   s2   9.043e-10
.ENDS PJD65N10SA-AU
*$
