***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Aug. 01, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD60N06SA-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.59
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=125  VTO=2.8  LEVEL=3  VMAX=5e4 NFS=5e11  GAMMA=0.8)
Rd     d1    d2   5.5e-3    TC=5e-3,15u
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=66  TBV1=4.9e-4 TBV2=-9e-7  CJO=1.106e-9  M=1.405e-1  VJ=3.236e1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=5.43e-12 N=1.064  RS=4e-8  EG=1.15  TT=20n IKF=8.45 TIKF 1e-2)
Rdiode  d1  21    2.129e-3 TC=5e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   4.79e-10
.MODEL     DGD    D(CJO=4.79e-10   M=1.498e   VJ=6.930)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.121e-9
.ENDS PJD60N06SA-AU
*$
