***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 24, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD80N06SA-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2    205u TC=3m
Rg     g1    g2    1.256
M1     d2    g2    s2    s2    DMOS      L=1u    W=1u
.MODEL DMOS NMOS ( KP=150  VTO=2.598  LEVEL=3  VMAX=1e5  ETA=0  NFS=3.950e11  GAMMA=1.080)
Rd     d1    d2    3.777e-3    TC=5.000e-3,1.600e-5
Dbd    s2    d2    Dbt
.MODEL Dbt   D   ( BV=66  TBV1=3.880e-4 TBV2=-4.700e-7  CJO=1.753e-9  M=1.470  VJ=3.506e1)
Dbody  s2    21    DBODY
.MODEL DBODY D   ( IS=9.096e-11  N=1.164  RS=4e-5  EG=1.110  TT=20n IKF= 2.560e1 TIKF=-4.0e-3)
Rdiode d1    21    1.504e-3    TC=1.400e-3,4e-6
.MODEL sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux   g2   c    a    a   sw
Maux2  b    d    g2   g2  sw
Eaux   c    a    d2   g2  1
Eaux2  d    g2   d2   g2  -1
Cox    b    d2   6.258e-10
.MODEL DGD  D(CJO=6.258e-10  M=1.467   VJ=6.871)
Rpar   b    d2   10Meg
Dgd    a    d2   DGD
Rpar2  d2   a    10Meg
Cgs    g2   s2   1.694e-9
.ENDS PJD80N06SA-AU
*$
