***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 27, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJD9P06A-AU   D   G   S
*****param & model definition***
.model  dmos  pmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = -1.9		 kp = 3.0		)
.model  dds   d(
+   is = 1.033e-11	  n = 1.153		   rs = 2.571e-2
+   eg = 1.061	       trs1 = -1.445e-3)
.model  dbody d(
+   is = 1.033e-11	  n = 1.203		   rs = 2.571e-2
+   eg = 1.061	       trs1 = -1.445e-3)
+  cjo = 4.551e-11	  m = 6.716e-1		   vj = 8.119e-1
+   bv = 66		ibv = 250e-6		 tbv1 = 5.088e-4		tt = 25n)
.model  inter  pmos(
+  vto = 0		 kp = 10		level = 1)
.model  dgd    d(
+  cjo = 9.610e-11	  m = 2.637e-1	 	  vj = 3.987e-1)
.param
+  cgs = 5.064e-10	cgd = 9.625e-11
+   rd = 2.301e-2	 ra = 2.301e-2		  trd = 2.041e-2
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	  3  2t   table   {v(S, 1t)} 
+((0.00 , 0.00 ),
+ (1.00 , 1.00 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.35 ),
+ (3.00 , 2.95 ),
+ (3.50 , 3.60 ),
+ (3.75 , 3.85 ),
+ (4.00 , 4.10 ),
+ (4.50 , 4.45 ),
+ (5.00 , 4.65 ),
+ (6.00 , 4.95 ),
+ (8.00 , 5.30 ),
+ (10.0 , 5.50 ),   
+ (20.0 , 5.55 ),
+ (22.0 , 5.55 ))
egt	  1  2t   value = {8.207e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd}
dds	  4   3   dds
dbody	  D   3   dbody
ra	  4   2   {ra} 
rs	  3   5   1e-4
ls	  5   S   0.001n 
m1       1t   8   6   6   inter
e1        8   6   4   1t  2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       4   6   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends  
*$
