***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Oct 15, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ4594P-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.742
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=73.2  VTO=3.87  LEVEL=3  VMAX=5e4  ETA=0.006  nfs=4.642e11  gamma=0.91)
Rd     d1    d2    3.57e-2    TC=6.65e-3,1.8e-5
Dbd     s2    d2    Dbt
.MODEL   Dbt   D(BV=165  TBV1=5.895e-4 TBV2=-4.305e-7  CJO=6.329e-10  M=0.759  VJ=10)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.089e-12  N=1.019  RS=4e-8  EG=1.13  TT=20n IKF=1.0644 tikf=1e-4)
Rdiode  d1  21    2.596e-3 TC=1.8e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   4.911e-10
.MODEL     DGD    D(cjo=4.809e-10   M=0.9985   VJ=3.142)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    6.543e-10
.ENDS PJQ4594P-AU
*$
