***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 30, 2025                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the data sheet for specification limits.                             *
***********************************************************************
*$
.subckt   PJQ44605AP-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     4.076
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=46.2  VTO=-2.24  THETA=0  VMAX=1.2e11  ETA=0  LEVEL=3  GAMMA=2.3  NFS=5.29e11)
Rd     d1    d2    19m TC=6m,9u
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=66 TBV1=7.125e-4 TBV2=-4.205e-7   CJO=3.684e-10   M=6.626e-1   VJ=8.128e-1)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=2.583e-10   N=1.201  RS=4e-8  EG=1.080  TT=30n  IKF=3.673  TIKF=4.361e-3)
Rdiode  d1  21    1.835e-3  TC=1.0m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   3.716e-10
.MODEL     DGD    D(CJO=3.716e-10 M=3.226e-1  VJ=5.621e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    2.458e-9
.ENDS PJQ44605AP-AU
*$
