***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 19, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5968A-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.852
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=62.3  VTO=2.82  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=6.388e11  gamma=1.1)
Rd     d1    d2    9.3m TC=5.2m,18u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=66  TBV1=4.455e-4   CJO=6.204e-10  M=1.538  VJ=3.762e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=7.592e-10  N=1.337  RS=12.04u  EG=1.16  TT=20n ikf=2.092e+1)
Rdiode  d1  21    5.130e-3 TC=2.1m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.520e-10
.MODEL     DGD    D(M=1.307   CJO=2.520e-10   VJ=6.150)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    5.691e-10
.ENDS
*$
