***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Nov 15, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5462A-AU   D   G   S
*****param & model definition***
.model  dmos  nmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = 2.2		 kp = 85.5	)
.model  dds   d(
+   is = 5.818e-12	  n = 1.037		   rs = 9.113e-3
+   eg = 1.106	     trs1 = 1.618e-2 )
.model  dbody d(
+   is = 5.818e-12	  n = 1.037		   rs = 9.113e-3
+  cjo = 4.362e-10		  m = 5.936e-1		   vj = 5.385e-1
+   bv = 66	ibv = 250e-6	 tbv1 = 9.115e-4		tbv2 = -1.055e-7
+   tt = 25n)
.model  inter  nmos(
+  vto = 0			 kp = 10		level = 1)
.model  dgd   d(
+  cjo = 6.089e-10	  m = 4.896e-1		   vj = 4.047e-1)
.param
+  cgs = 2.808e-9		cgd = 5.904e-10
+   rd = 4.700e-3		 ra = 1.000e-3	  trd1 = 1.015e-2	trd2 = 4.985e-5
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}    ic = 0
egv	 2t   3   table   {v(1t, S)} 
+((0.00 , 0.00 ),
+ (0.50 , 0.50 ),
+ (1.00 , 1.00 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.38 ),
+ (3.00 , 2.74 ),
+ (3.50 , 3.10 ),
+ (4.00 , 3.45 ),
+ (4.50 , 3.75 ),
+ (5.00 , 4.00 ),
+ (6.00 , 4.20 ),
+ (7.00 , 4.30 ),
+ (8.00 , 4.40 ),
+ (10.0 , 4.50 ),
+ (20.0 , 4.55 ),
+ (22.0 , 4.55 ))
egt	  1  2t   value = {1.027e-3*limit(v(2t,3),0,5)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1},{trd2}
dds	  3   4   dds
dbody	  3   D   dbody
ra	  4   2   {ra} 
rs	  3   5   1e-4
ls	  5   S   0.001n 
m1     1t   8   6   6   inter
e1      8   6   4  1t   2
cgd	  7   4   {cgd}   ic = 0
rcgd    7   4   10meg
dgd     6   4   dgd
rdgd    4   6   10meg
m2      7   9  1t  1t   inter
e2      9  1t   4  1t   -2
.ends 
*$
