***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Dec 19, 2019                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5866A-AU   D   G   S
*****param & model definition***
.model  dmos  nmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = 2.41		 kp = 39.54		   rb = 5e-2
*+ delta = 1	theta = 0.2)
.model  dds   d(
+   is = 3.175e-11	  n = 1.128		   rs = 2.484e-3		 ikf = 5.438e0
+   eg = 1.086	     trs1 = -4.837e-3 )
.model  dbody d(
+   is = 3.175e-11	  n = 1.128		   rs = 2.484e-3		 ikf = 5.438e0
+   eg = 1.086	     trs1 = -4.837e-3 )
+  cjo = 3.807e-10	  m = 4.858e-1	   vj = 2.837e-1
+   bv = 66			ibv = 250e-6	 tbv1 = 1.505e-3		tbv2 = -2.811e-6	   tt = 25n)
.model  inter  nmos(
+  vto = 0			 kp = 10		level = 1)
.model  dgd   d(
+  cjo = 5.077e-10	  m = 4.079e-1	   vj = 2.384e-1)
.param
+  cgs = 1.575e-9		cgd = 4.383e-10
+   rd = 1.080e-3		 ra = 1.320e-3	 trd1 = 7.035e-2		trd2 = 5.585e-5
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}    ic = 0
egv	 2t   3   table   {v(1t, S)} 
+((0.00 , 0.00 ),
+ (2.00 , 2.00 ),
+ (2.50 , 2.50 ),
+ (3.00 , 3.00 ),
+ (3.50 , 3.52 ),
+ (4.00 , 4.12 ),
+ (4.50 , 4.50 ),
+ (5.00 , 4.65 ),
+ (8.00 , 4.92 ),
+ (10.0 , 5.00 ),
+ (20.0 , 5.20 ),
+ (22.0 , 5.20 ))
egt	  1  2t   value = {7.966e-4*limit(v(2t,3),0,5)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1},{trd2}
dds	  3   4   dds
dbody	  3   D   dbody
ra	  4   2   {ra} 
rs	  3   5   1e-4
ls	  5   S   0.001n 
m1     1t   8   6   6   inter
e1      8   6   4  1t   2
cgd	  7   4   {cgd}   ic = 0
rcgd    7   4   10meg
dgd     6   4   dgd
rdgd    4   6   10meg
m2      7   9  1t  1t   inter
e2      9  1t   4  1t   -2
.ends 
*$
