***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 14, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJQ5562A-AU     drain  gate  source
Lg     gate   g1   2.2n
Ld     drain  d1   100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     1.4862
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=145.7  VTO=2.68  LEVEL=3  VMAX=1.2e5  ETA=0  gamma=1.2 nfs=1.0344e+12)
Rd     d1    d2    3.2m TC=5.5m,16u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=66     TBV1=4.27e-4   TBV2=-2.3e-7  CJO=1.705e-9  M=1.818  VJ=4.644e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=4.783e-11  N=1.139  RS=0.04u  EG=1.160  TT=30n  ikf=9.585)
Rdiode  d1  21    1.308e-3 TC=2.2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   7.097e-10
.MODEL     DGD    D(M=1.506   CJO=7.097e-10   VJ=7.638)
Rpar      b    d2   1Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.6043e-9
.ENDS
*$
