***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 22, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJW4P06A  D  G  S
Rg     G    1t    1
EVgs   3    2t  TABLE { V(S, 1t) }
+((0, 0)
+ (0.5 , 0.5  )
+ (1   , 1    )
+ (1.5 , 1.5  )
+ (1.75, 1.75 )
+ (2   , 2.00 )
+ (2.25, 2.25 )
+ (2.5 , 2.45 )
+ (2.75, 2.75 )
+ (3   , 3.15 )
+ (3.5 , 3.7  )
+ (4   , 4.2  )
+ (4.5 , 4.55 )
+ (5   , 4.7  )
+ (10  , 5.75  )
+ (20  , 7    ))
EVgst   1    2t value = {2e-3*limit(v(2t,3),-2.25,0)*limit((temp-25),-55,125)}
M1      2    1    3    3    DMOS    L=1u   W=1u
.MODEL DMOS PMOS (
+  VTO = -1.92
+   KP = 5.2
+   RD = 1e-3
+LEVEL =3)
Cgs    1t    3    5.126-10
Rd      D    4    1.366e-3 tc=8e-3,2e-5
Dds     4    3    DDS
.MODEL     DDS    D(IS=1.459E-11 N=1.165 RS=3.027e-2 eg=1.1 CJO=2.615e-10 M=0.3822 VJ=0.6211)
Dbody   D    3    DBODY
.MODEL   DBODY    D(IS=1.459E-11 N=1.165 RS=3.027e-2 eg=1.1 BV=66 TBV1=6.806e-4 TT=25n)
Ra      4    2    3.754e-2
Rs      3    5    1e-4
Ls      5    S    0.001n
M2     1t    8    6    6   INTER
E2      8    6    4    1t   2
.MODEL   INTER    PMOS(VTO=0  KP=10   LEVEL=1)
Cgdmax  7    4    5.007e-10
Rcgd    7    4    10meg
Dgd     4    6    DGD
Rdgd    4    6    10meg
.MODEL     DGD    D(M=0.71  CJO=2.851e-10   VJ=0.34)
M3      7    9    1t    1t   INTER
E3      9    1t    4    1t   -2
.ENDS
*$
