***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jul 30, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PSMB033N10NS2     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     0.353
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=393.2  VTO=3.73  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=4.605e11  gamma=1.81)
Rd     d1    d2    2.285e-3    TC=5.54e-3,1.5e-5
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=110  TBV1=4.105e-4 TBV2=6.055e-8  CJO=4.577e-9  M=4.647e-1  VJ=8.087)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.04e-11  N=1.022  RS=4e-8  EG=1.1  TT=20n ikf=9 tikf=1e-6)
Rdiode  d1  21    9.92e-4 TC=2.5e-3
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   8.768e-10
.MODEL     DGD    D(M=5.758e-1   CJO=8.632e-10   VJ=6.937e-1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    4.689e-9
.ENDS PSMB033N10NS2
*$
