***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Apr 09, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PSMQC098N10LS2     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2    1.119 
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=240  VTO=2.3  LEVEL=3  VMAX=1e5  ETA=0.005 nfs=2.18e11 gamma=0.6)
Rd     d1    d2    7.8m TC=6m,18u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=110  TBV1=4.655e-4 TBV2=-7.055e-7 CJO=1.122e-9  M=5.359e-1  VJ=1.000e+1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=1.479e-12  N=9.8154e-1  RS=12.04u  EG=1.15  TT=20n  ikf=2.642)
Rdiode  d1  21    1.2671e-3 TC=2m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   2.275e-10
.MODEL     DGD    D(M=7.368e-1   CJO=2.275e-10   VJ=1.446)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.52632e-9
.ENDS
*$
