[Operating Point]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(vsenser)"} {524291,0,"V(vsensekr)"}
      X: ('K',1,1,500,5001)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"I(R1)"} {34603012,0,"I(R6)"}
      X: ('K',1,1,500,5001)
      Y[0]: ('m',1,0.0004,0.0004,0.0048)
      Y[1]: ('µ',4,1e+308,1e-10,-1e+308)
      Amps: ('m',0,0,1,0.0004,0.0004,0.0048)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524294,0,"V(vref)"} {524295,0,"V(vs)"} {524296,0,"V(vset)"}
      X: ('K',1,1,500,5001)
      Y[0]: (' ',2,3.19,0.01,3.3)
      Y[1]: ('µ',4,1e+308,1e-10,-1e+308)
      Volts: (' ',0,0,2,3.19,0.01,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
