***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 09, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA140AS A K 
.param
+vc0 = 5.517e-1
+vc1 = 0;5.841e-3
+vc2 = 3.572e-3
+tc1 = 6.875e-2
+tc2 = 3.533e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 2.815e-6
+  n = 1.080
+ rs = 1.115e-1 
+ibv = 0.5e-3  
+ bv = 44
***** capacitance parameter ***
+cjo = 5.931e-10  
+  m = 7.634e-1
+ vj = 1.390e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 5.185e-1 
+ xti = 3 
+trs1 = 5.508e-3
+trs2 = -5.007e-6
.ends SBA140AS
*$
