***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 09, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA120CS A K 
.param
+vc0 = 8.584e-1
+vc1 = 8.741e-2
+vc2 = 2.856e-2
+tc1 = 5.575e-2
+tc2 = 3.373e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 3.315e-6
+  n = 1.073
+ rs = 3.950e-2 
+ikf = 8.852e-1
+ibv = 0.5e-3  
+ bv = 22
***** capacitance parameter ***
+cjo = 5.285e-10  
+  m = 6.277e-1
+ vj = 1.795e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 5.231e-1 
+ xti = 3 
+trs1 = 4.211e-3
+trs2 = 5.284e-6 
.ends SBA120CS
*$
