***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 02, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA220AH-AU A K 
.param
+vc0 = 1.092
+vc1 = 8.741e-2
+vc2 = 6.544e-2
+tc1 = 5.588e-2
+tc2 = 3.273e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 5.615e-6
+  n = 1.072
+ rs = 2.927e-2
+ikf = 1.240
+ibv = 0.5e-3  
+ bv = 22
***** capacitance parameter ***
+cjo = 8.273e-10  
+  m = 6.560e-1
+ vj = 1.918e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 5.230e-1 
+ xti = 3 
+trs1 = 3.986e-3
.ends SBA220AH-AU
*$
