***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 02, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA230AH-AU A K 
.param
+vc0 = 1.146e-2
+vc1 = 8.041e-2
+vc2 = 1.396e-1
+tc1 = 5.278e-2
+tc2 = 3.157e-2
gdiode K A value={(vc0+vc1*v(K,A)+exp(vc2*v(K,A)))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 5.257e-6
+  n = 1.081
+ rs = 4.347e-2 
*+ikf = 53.065
+ibv = 0.5e-3  
+ bv = 33
***** capacitance parameter ***
+cjo = 8.201e-10  
+  m = 8.252e-1
+ vj = 2.543e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 5.048e-1 
+ xti = 3 
+trs1 = 4.465e-3
+trs2 = 1.207e-6 
.ends SBA230AH-AU
*$
