***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Mar 02, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA240AH A K 
.param
+vc0 = 2.528e-2
+vc1 = 2.041e-2
+vc2 = 7.604e-2
+tc1 = 6.475e-2
+tc2 = 3.433e-2
gdiode K A value={(vc0+vc1*v(K,A)+exp(vc2*v(K,A)))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K sbd
.model sbd d
***** flag parameter ***
+level = 1 
***** dc model parameter ***
+ is = 4.995e-6
+  n = 1.075
+ rs = 5.356e-2
+ikf = 1.057 
+ibv = 0.5e-3  
+ bv = 44
***** capacitance parameter ***
+cjo = 9.142e-10  
+  m = 7.771e-1
+ vj = 1.442e-1 
+ fc = 0.5 
***** temperature coefficient ***
+tnom = 25 
+  eg = 5.165e-1 
+ xti = 3 
+trs1 = 5.452e-3
+trs2 = -3.607e-6
+tikf = -1.482e-3
.ends SBA240AH
*$
