***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 14, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA340AH-AU A K 
.param
+vc0 = 1.293e-1
+vc1 = 4.542e-1
+vc2 = 5.264e-4 
+tc1 = 4.404e-2
+tc2 = 3.719e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 1.006e-5
+  n = 1.078
+ rs = 2.625e-2
+ikf = 3.0
+bv = 44
***** capacitance parameter ***
+cjo = 1.877e-9
+  m = 1.005e-0
+ vj = 2.941e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25    
+  eg = 5.251e-1
+ xti = 3 
+trs1 = 5.022e-3
+trs2 = -3.108e-6
+tikf = -2e-3
.ends SBA340AH-AU
*$
