***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 14, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SBA320AH A K 
.param
+vc0 = 3.293e-0
+vc1 = 1.082e-0
+vc2 = 6.764e-2
+tc1 = 3.713e-2
+tc2 = 3.419e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ibv = 0.5e-3   
+ is = 1.043e-5
+  n = 1.066
+ rs = 1.446e-2
+ikf = 3.5
+bv = 22
***** capacitance parameter ***
+cjo = 1.915e-9
+  m = 7.361e-1
+ vj = 2.609e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25                     
+  eg = 5.151e-1
+ xti = 3 
+trs1 = 2.922e-3
+trs2 = 1.158e-6
+tikf = -1e-3
.ends SBA320AH
*$
