***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 26, 2018                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt SRM54AV-AU A K 
.param
+vc0 = 9.248e-1		vc1 = 3.302e-2		vc2 = 4.214e-3
+tc1 = 9.505e-2		tc2 = 3.353e-2
gdiode K A value={(vc0+vc1*v(K,A)+vc2*v(K,A)*v(K,A))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}
d1 A K diode
.model diode d
***** flag parameter ***
+level = 1                     
***** dc model parameter ***
+ is = 9.383e-6		   n = 1.031		  rs = 1.255e-2			ikf = 2
+bv = 49.5		 ibv = 0.5e-3   
***** capacitance parameter ***
+cjo = 4.089e-9		  vj = 2.303e-1		   m = 8.783e-1
+ fc = 0.5  
***** temperature coefficient ***
+tnom = 25		  eg = 5.351e-1		 xti = 3 
+trs1 = 5.712e-3	trs2 = -1.358e-5	tikf = -4e-3
.ends SRM54AV-AU
*$
