***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*May 26, 2017                                                         *

*                                                                     *

*This SPICE Model describes the characteristics of a typical device   *

*and does not respresent the specification. Designer should refer to  *

*the same type name data sheet for specification limits.              *

***********************************************************************


.subckt ssm3060vhe 1 2 

.param
+vc0 = 8.55

+vc1 = -8.65e-2

+vc2 = 8.32e-3

+tc1 = 0.0917

+tc2 = 3.18e-2

gdiode 2 1 value={(vc0+vc1*v(2,1)+vc2*v(2,1)*v(2,1))*1e-6*(1.0+tc1*(temp-25)*exp(tc2*(temp-25)))}

d1 1 2 ssm3060vhe

.model ssm3060vhe d

***** flag parameter ***

+level = 1                     

***** dc model parameter ***

+ibv = 0.5e-3                    

+is = 8.795e-7

+n = 0.862

+rs = 4.115e-2

+bv = 67.304                       

***** capacitance parameter ***

+cjo = 2.422e-9             

+vj = 0.4

+m = 0.4285

+fc = 0.5                      

***** temperature coefficient ***

+tnom = 25                     

+eg = 0.4825

+xti = 3                       

+trs1 = 5.25e-3

+trs2 = -8e-6

.ends ssm3060vhe