***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*June. 25, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJA3435     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2    205u TC=3m
Rg     g1    g2    8.802
M1     d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=3  VTO=-0.85  THETA=0  VMAX=5e4  ETA=0  NFS=2.501e11  LEVEL=3  GAMMA=0.1 )
Rd     d1    d2    0.5 TC=2.5m,8u
Dbd    d2    s2    Dbt
.MODEL      Dbt    D(BV=22 TBV1=3.911e-4 TBV2=1.012e-6  CJO=1.729e-11   M=3.220e-1   VJ=3.905e-1)
Dbody  21    s2    DBODY
.MODEL DBODY  D(IS=2.633e-8   N=1.598  RS=4.012e-8  EG=0.8  TT=20n  IKF=1.011e-2  TIKF=9.913e-3)
Rdiode d1    21    1.5e-1  TC=-2.5m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a     a    sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.065e-11
.MODEL    DGD    D(CJO=1.065e-11 M=5.760e-1  VJ=3.905e-1)
Rpar      b    d2   10Meg
Dgd       d2   a   DGD
Rpar2     d2   a    10Meg
Cgs       g2   s2  4.298e-11
.ENDS PJA3435
*$
