***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 04, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJA3439-AU  D  G  S
Rg     G    1t    1
EVgs   3    2t  TABLE { V(S, 1t) }
+((0, 0)
+ (0.5 , 0.5  )
+ (1   , 1    )
+ (1.5 , 1.5  )
+ (2   , 2.00 )
+ (2.5 , 2.5  )
+ (2.75, 2.75 )
+ (3   , 3    )
+ (3.5 , 3.35 )
+ (4   , 3.55 )
+ (4.5 , 3.68 )
+ (5   , 3.78 )
+ (8   , 4.45 )
+ (10  , 5.1  )
+ (20  , 6.0  )
+ (22  , 6.0 ))
EVgst   1   2t value = {3e-4*limit(v(2t,3),-5,0)*limit((temp-25),-80,125)}
M1      2    1    3    3    DMOS    L=1u   W=1u
.MODEL DMOS PMOS (
+  VTO = -1.60
+   KP = 0.458
+LEVEL =3)
Cgs    1t    3    5.42e-11
Rd      D    4    9.226e-1 tc=8e-3,2e-5
Dds     4    3    DDS
.MODEL     DDS    D(IS=1.044E-11 N=1.185 RS=3.817e-2 eg=0.98 CJO=3.202e-11 M=1.057e-1 VJ=1.598e-1)
Dbody   D    3    DBODY
.MODEL   DBODY    D(IS=1.044E-11 N=1.185 RS=3.817e-2 eg=0.98 BV=66 TBV1=5.190e-4 TT=25n)
Ra      4    2    9.226e-1
Rs      3    5    1e-4
Ls      5    S    0.001n
M2     1t    8    6    6   INTER
E2      8    6    4    1t   2
.MODEL   INTER    PMOS(VTO=0  KP=10   LEVEL=1)
Cgdmax  7    4    2.5e-11
Rcgd    7    4    10meg
Dgd     4    6    DGD
Rdgd    4    6    10meg
.MODEL     DGD    D(CJO=1.067e-11 M=3.983e-1 VJ=7.551e-1)
M3      7    9    1t    1t   INTER
E3      9    1t    4    1t   -2
.ENDS
*$
