***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 11, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJC7409  drain  gate  source
Rg     gate    1t    1
EVgs   3     1  TABLE { V(source, 1t) }
+((0, 0)
+(0.5, 0.5)
+(1.2, 1.27)
+(1.5, 1.58)
+(2, 2)
+(5, 5))
M1      2    1    3    3    DMOS    L=1u   W=1u
.MODEL DMOS PMOS (VTO={-0.625*(-0.0025*TEMP+1.058)}  KP={0.0001*TEMP+1.125}  LEVEL=3)
Gds source drain value={0.0015*temp*limit((v(source,gate)-0.98),0,3)*limit((v(source,drain)-4),0,1)}
Cgs     1    3    30p
Rd     drain    4    0.21 tc=0.0115
Dds     4    3    DDS
.MODEL     DDS    D(BV={20*(0.00088*TEMP+0.978)}   M=0.1  CJO=15p  VJ=1.0)
Dbody  drain    3    DBODY
.MODEL   DBODY    D(IS=1E-12 XTI=0 N={0.45+0.2*(temp-25)} RS=0.95 TT=25n)
Ra      4    2    0.25
Rs      3    5    10m
Ls      5    source   0.5n
M2      1    8    6    6   INTER
E2      8    6    4    1   2
.MODEL   INTER    PMOS(VTO=0  KP=10   LEVEL=1)
Cgdmax  7    4    9p
Rcgd    7    4    10meg
Dgd     4    6    DGD
Rdgd    4    6    10meg
.MODEL     DGD    D(M=0.55   CJO=15p   VJ=1.20)
M3      7    9    1    1   INTER
E3      9    1    4    1   -2
.ENDS
*$
