***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep 25, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJE138K-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     150
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=1.70  VTO=1.53  LEVEL=3  VMAX=1e5  ETA=0.006   gamma=1.32 )
Rd     d1    d2    1.05  TC=6.8m,18u
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=55  TBV1=1.145e-3 TBV2=-2.195e-7 CJO=4.694e-12  M=3.316e-1  VJ=3.905e-1)
Dbody   s2   21    DBODY
.MODEL DBODY  D( IS=3.194e-11 N=1.131 RS=12.04u EG=1.000  TT=20n IKF=1.879e-3 )
Rdiode  d1  21    1.048e-1  TC=0.5m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.145e-11 
.MODEL     DGD    D(M=4.126e-1  CJO=1.145e-11   VJ=3.905e-1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    1.715e-11 
.ENDS
*$
