***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Sep. 10, 2025                                                        *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJS6806-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2    205u TC=3m
Rg     g1    g2    58.67
M1     d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=19.200  VTO=2.060    LEVEL=3  VMAX=500e4 NFS=4.100e11  GAMMA=1.200)
Rd     d1    d2   3.000e-2    TC=4.68e-3,6.9u
Dbd    s2    d2   Dbt
.MODEL Dbt  D(BV=33  TBV1=6.7e-4 TBV2=8e-9  CJO=3.265e-11  M=4.415e-1  VJ=3.988e-1)
Dbody  s2    21   DBODY
.MODEL DBODY  D(IS=3.500e-11 N=1.280  RS=4.000e-8  EG=1.330  TT=20n) 
Rdiode d1    21   6.807e-2  TC=2.500e-3
.MODEL sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a     a    sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   1.354e-10
.MODEL DGD    D(CJO=1.354e-10   M=5.576e-1   VJ=6.612e-1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    9.635e-11
.ENDS PJS6806-AU
*$
