***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jun 30, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.SUBCKT  PJT7838  D  G  S
Rg     G    1t    1m
M1      2    1    3    3    DMOS    L=1u   W=1u
.model dmos nmos ( 
+vto = {8.825e-1*((8e-3*(temp-25))+1)}
+kp = {5.855e-1*((3e-2*(temp-25))+1)}
+rb = 9.207e-2
+theta = 0.2  
+tnom = 25
+vmax = 0 
+level = 3)   
Cgs	1t	3	50p	ic = 0
Rd	D	4	17e-2	tc = 0.04,1e-4
Dds	3	4	dds
Gds  D  S  value = {4.5e-4*(temp-25)*limit((v(G, S)-1),0,2)*limit(v(D,S),0,1.2)}
.model dds d( bv = 55  ibv = 0.25e-6  tbv1 = 1.2e-3  m=0.36  cjo=32p  vj=0.8
+is = 1.478e-7
+ n = 2.079	
+rs = 9e-2)
e1	1 3 table { v(1t, S) } 
+ ((0, 0)
+  (1.00, 1.00)
+  (1.80, 1.70)
+  (1.90, 1.87)
+  (2.00, 1.98)
+  (2.50, 2.48)
+  (3.00, 3.00)
+  (4.00, 3.29)
+  (4.50, 3.30)
+  (5.00, 3.45)
+  (6.00, 3.46)
+  (8.00, 3.50)
+  (10.0, 3.70)) 
dbody   3   D    dbody
.model   dbody    d(
+is = 1.478e-7
+ n = 2.079
+rs = 8e-2
+tt = 100n	
+vj = 0.8	
+eg = 1 )
ra      4    2    6e-2  tc = 0.025
rs      3    5    6e-2
ls      5    S   0.0001n
m2     1t    8    6    6   inter
e2      8    6    4    1t   2
.model	inter	nmos( vto = 0  kp = 10  level = 1 ) 
cgdmax  7    4    10p ic = 0
rcgd    7    4    10meg
dgd     6    4    dgd
rdgd    4    6    10meg
.model     dgd    d( m = 0.3   cjo = 68p   vj = 0.4 )
m3      7    9    1t    1t   inter
e3      9    1t    4    1t   -2
.ends
*$
