***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Jul 14, 2021                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJT7828-AU   D   G   S
*****param & model definition***
.model  dmos  nmos(
+    l = 1e-6		  w = 1e-6		level = 3
+  vto = 0.78		 kp = 2.0)
.model  dds   d(
+   is = 2.669e-9	  n = 1.382		   rs = 3.890e-1		ikf = 4.148e-3
+   eg = 6.500e-1	trs1 = -8.167e-3)
.model  dbody d(
+   is = 2.669e-9	  n = 1.382		   rs = 3.890e-1		ikf = 4.148e-3
+   eg = 6.500e-1	trs1 = -8.167e-3
+  cjo = 2.123e-11	  m = 6.819e-1		   vj = 3.905e-1
+   bv = 33		ibv = 250e-6		 
+ tbv1 = 1.384e-3	tbv2 = -3.256e-6	tt = 25n)
.model  inter  nmos(
+  vto = 0		 kp = 10		level = 1)
.model  dgd    d(
+  cjo = 9.261e-12	  m = 6.819e-1		   vj = 3.905e-1)
.param
+  cgs = 2.174e-9	cgd = 1.827e-10
+   rd = 2.173e-1	 ra = 2.173e-1		trd1 = 1.704e-2
*****function & circuit***
rg	  G  1t   1
cgs	 1t   3   {cgs}
egv	  2t  3   table   {v(1t, S)}
+((0   , 0   ),
+ (1   , 1   ),
+ (1.5 , 1.5 ),
+ (2   , 1.95),
+ (2.5 , 2.22),
+ (3   , 2.4 ),
+ (3.5 , 2.55),
+ (4   , 2.68),
+ (4.5 , 2.8 ),
+ (5   , 2.88),
+ (8   , 3.0 ),
+ (10  , 3.1 ),
+ (12  , 3.2)))
egt	  1  2t   value = {1.087e-3*limit(v(2t,5),0,2)*limit((temp-25),-80,125)}
mmain	  2   1   3   3   dmos
rd	  D   4   {rd}    tc = {trd1}
dds	  3   4   dds
dbody	  3   D   dbody
ra	  4   2   {ra}
rs	  3   5   1e-4
ls	  5   S   0.001n
m1       1t   8   6   6   inter
e1        8   6   4   1t  2
cgd	  7   4   {cgd}
rcgd      7   4   10meg
dgd       6   4   dgd
rdgd      4   6   10meg
m2        7   9  1t  1t   inter
e2        9  1t   4  1t   -2
.ends
*$
