*


**
**                (c)  2021 Diodes Incorporated
**
**            Password to open files is below keep reading 
**
**   The circuit design and component models are the sole property
**   of Diodes Incorporated.  This model is supplied by Diodes
**   for the purpose of research and design
**   and may be used or copied intact  (including this notice)  for
**   that purpose only.  All other rights are reserved. The models
**   are believed accurate but no condition or warranty as to their
**   merchantability or fitness for purpose is given and no liability
**   in respect of any use is accepted by Diodes Incorporated, its 
**   distributors or agents.
**
**   SPICE models are provided as a service to our customers. The recipient 
**   cannot distribute, convey, sell or give these models to anyone else without written permission.
**   
**   Macro-model distributions approximate device behavior and may not include all aspect of
**   device operation.  Some subcircuits may be a portion of the total device and may
**   the use of multiple instances to represent a dual or quad device.
**
**   Modeling is merely a starting point.  It is expected that customers fully validate 
**   designs with actual devices and run appropriate  test to ensure operation.  Modeling cannot 
**   anticipate all aspects of a given design.    
**
**   There is no assumption of technical support or future updates conveyed with
**   the distribution of this model.  
**                                                                       
**   Please be aware that your receipt and subsequent use of the SPICE     
**   information provided shall serve as acceptance of the terms and       
**   conditions of this agreement.  If you do not accept these terms, you  
**   should return or destroy the SPICE models and any other accompanying  
**   information immediately.
**
**
**  The included Zip can be opened with your agreement as the password is **                     I AGREE
**
** It is best to extract all files at once to a known location and install as needed.                                            
**
**  The macro-model covers typical behavior for:
**
**
**    1.Gain / Phase
**    2.Output Voltage versus Current
**    3.Common Mode Rejection Ratio
**    4.Voltage Noise
**    5.Current Noise
**    6.Power Supply Rejection Ratio
**    7.Output Impedance
**    8.Input Capacitance (Common mode & Differential mode)
**    9.Offset Voltage
**    10.Offset Voltage drift
**    11.Input Currents (Bias and Offset)
**    12.Quiescent Current
**    13.Slew rate
**    14.Small Signal Response
**    15.Positive Overload Recovery
**    16.Negative Overload Recovery
**
**
**
**
**   Diodes Incorporated
**   4949 Hedgcoxe Road
**   Plano, Texas 75024
*
*
*
