***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 29, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJX8601-AU     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs      s1    s2   205u TC=3m
Rg     g1    g2     59.24
M1      d2    g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS NMOS ( KP=7.0  VTO=0.95  LEVEL=3  VMAX=1e5  ETA=0.006  nfs=2.5e11  gamma=0.18)
Rd     d1    d2    175m TC=4m
Dbd     s2    d2    Dbt
.MODEL     Dbt    D(BV=22  TBV1=7.055e-4 TBV1=5.355e-4  CJO=6.333E-12  M=2.780E-1  VJ=3.905E-1)
Dbody   s2   21    DBODY
.MODEL DBODY  D(IS=2.142e-14  N=1.000  RS=12.04u  EG=1.3  TT=20n  ikf=3.3019e-03)
Rdiode  d1  21    8.5728e-02 TC=6.5m
.MODEL   sw    NMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   5.384e-11
.MODEL     DGD    D(M=6.136e-1   CJO=5.384e-11   VJ=5.233e-1)
Rpar      b    d2   10Meg
Dgd       a    d2   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    -9.29e-13
.ENDS
*$
