***********************************************************************
***********           PANJIT International Inc.             ***********
***********************************************************************
*Feb 29, 2024                                                         *
*                                                                     *
*This SPICE Model describes the characteristics of a typical device   *
*and does not respresent the specification. Designer should refer to  *
*the same type name data sheet for specification limits.              *
***********************************************************************
*$
.subckt   PJX8601-AU-P     drain  gate  source
Lg     gate  g1    2.2n
Ld     drain d1    100p
Ls     source s1   350p
Rs     s1    s2   205u TC=3m
Rg     g1    g2     270
M1     d2     g2    s2    s2    DMOS    L=1u   W=1u
.MODEL DMOS PMOS ( KP=2.0  VTO=-0.9  THETA=0  VMAX=1.2e5  ETA=0.003  LEVEL=3  GAMMA=0.05  )
Rd     d1    d2    540m TC=2.8m
Dbd    d2    s2    Dbt
.MODEL     Dbt    D(BV=22  TBV1=5.505e-4   M=4.428e-1  CJO=2.499e-11  VJ=5.634e-1)
Dbody   21   s2    DBODY
.MODEL DBODY  D(IS=1.982e-10    N=1.609   RS=0.04u  EG=1.100  TT=30n ikf=2.7071-1)
Rdiode  d1  21    1.836e-1  TC=-2.5m
.MODEL   sw    PMOS(VTO=0  KP=10   LEVEL=1)
Maux      g2   c    a    a   sw
Maux2     b    d    g2    g2   sw
Eaux      c    a    d2    g2   1
Eaux2     d    g2   d2    g2   -1
Cox       b    d2   8.804E-12
.MODEL     DGD    D(M=5.084e-1  CJO=8.804e-12   VJ=3.905e-1)
Rpar      b    d2   1Meg
Dgd       d2    a   DGD
Rpar2     d2   a    10Meg
Cgs     g2    s2    3.70449e-11
.ENDS
*$
